\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tweet Volume vs. Story Length, the Unaffiliated}}{75}}
\newlabel{}{{A.1}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tweet Volume vs. Emotionality, the Unaffiliated}}{76}}
\newlabel{}{{A.2}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tweet Volume vs. Positivity, the Unaffiliated}}{77}}
\newlabel{}{{A.3}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tweet Volume vs. Story Length, Single-Candidate Followers}}{78}}
\newlabel{}{{A.4}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tweet Volume vs. Emotionality, Single-Candidate Followers}}{79}}
\newlabel{}{{A.5}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Tweet Volume vs. Positivity, Single-Candidate Followers}}{80}}
\newlabel{}{{A.6}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Tweet Volume vs. Story Length, Political Aficionados}}{81}}
\newlabel{}{{A.7}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Tweet Volume vs. Emotionality, Political Aficionados}}{82}}
\newlabel{}{{A.8}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Tweet Volume vs. Positivity, Political Aficionados}}{83}}
\newlabel{}{{A.9}{83}}
\@setckpt{appa}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
