\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tweet Volume vs. Story Length, the Unaffiliated}}{83}{table.A.1}}
\newlabel{}{{A.1}{83}{Tweet Volume vs. Story Length, the Unaffiliated}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tweet Volume vs. Emotionality, the Unaffiliated}}{84}{table.A.2}}
\newlabel{}{{A.2}{84}{Tweet Volume vs. Emotionality, the Unaffiliated}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tweet Volume vs. Positivity, the Unaffiliated}}{85}{table.A.3}}
\newlabel{}{{A.3}{85}{Tweet Volume vs. Positivity, the Unaffiliated}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tweet Volume vs. Story Length, Single-Candidate Followers}}{86}{table.A.4}}
\newlabel{}{{A.4}{86}{Tweet Volume vs. Story Length, Single-Candidate Followers}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tweet Volume vs. Emotionality, Single-Candidate Followers}}{87}{table.A.5}}
\newlabel{}{{A.5}{87}{Tweet Volume vs. Emotionality, Single-Candidate Followers}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Tweet Volume vs. Positivity, Single-Candidate Followers}}{88}{table.A.6}}
\newlabel{}{{A.6}{88}{Tweet Volume vs. Positivity, Single-Candidate Followers}{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Tweet Volume vs. Story Length, Political Aficionados}}{89}{table.A.7}}
\newlabel{}{{A.7}{89}{Tweet Volume vs. Story Length, Political Aficionados}{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Tweet Volume vs. Emotionality, Political Aficionados}}{90}{table.A.8}}
\newlabel{}{{A.8}{90}{Tweet Volume vs. Emotionality, Political Aficionados}{table.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Tweet Volume vs. Positivity, Political Aficionados}}{91}{table.A.9}}
\newlabel{}{{A.9}{91}{Tweet Volume vs. Positivity, Political Aficionados}{table.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Tweet Volume vs. Story Length, Trump-Only Followers}}{92}{table.A.10}}
\newlabel{}{{A.10}{92}{Tweet Volume vs. Story Length, Trump-Only Followers}{table.A.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Tweet Volume vs. Emotionality, Trump-Only Followers}}{93}{table.A.11}}
\newlabel{}{{A.11}{93}{Tweet Volume vs. Emotionality, Trump-Only Followers}{table.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Tweet Volume vs. Positivity, Trump-Only Followers}}{94}{table.A.12}}
\newlabel{}{{A.12}{94}{Tweet Volume vs. Positivity, Trump-Only Followers}{table.A.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Tweet Volume vs. Story Length, Clinton-Only Followers}}{95}{table.A.13}}
\newlabel{}{{A.13}{95}{Tweet Volume vs. Story Length, Clinton-Only Followers}{table.A.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Tweet Volume vs. Emotionality, Clinton-Only Followers}}{96}{table.A.14}}
\newlabel{}{{A.14}{96}{Tweet Volume vs. Emotionality, Clinton-Only Followers}{table.A.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Tweet Volume vs. Positivity, Clinton-Only Followers}}{97}{table.A.15}}
\newlabel{}{{A.15}{97}{Tweet Volume vs. Positivity, Clinton-Only Followers}{table.A.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Tweet Volume vs. Story Length, Sanders-Only Followers}}{98}{table.A.16}}
\newlabel{}{{A.16}{98}{Tweet Volume vs. Story Length, Sanders-Only Followers}{table.A.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Tweet Volume vs. Emotionality, Sanders-Only Followers}}{99}{table.A.17}}
\newlabel{}{{A.17}{99}{Tweet Volume vs. Emotionality, Sanders-Only Followers}{table.A.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Tweet Volume vs. Positivity, Sanders-Only Followers}}{100}{table.A.18}}
\newlabel{}{{A.18}{100}{Tweet Volume vs. Positivity, Sanders-Only Followers}{table.A.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Tweet Volume vs. Story Length, Cruz-Only Followers}}{101}{table.A.19}}
\newlabel{}{{A.19}{101}{Tweet Volume vs. Story Length, Cruz-Only Followers}{table.A.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Tweet Volume vs. Emotionality, Cruz-Only Followers}}{102}{table.A.20}}
\newlabel{}{{A.20}{102}{Tweet Volume vs. Emotionality, Cruz-Only Followers}{table.A.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Tweet Volume vs. Positivity, Cruz-Only Followers}}{103}{table.A.21}}
\newlabel{}{{A.21}{103}{Tweet Volume vs. Positivity, Cruz-Only Followers}{table.A.21}{}}
\@setckpt{appa}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
