\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tweet Volume vs. Story Length, the Unaffiliated}}{75}}
\newlabel{}{{A.1}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tweet Volume vs. Emotionality, the Unaffiliated}}{76}}
\newlabel{}{{A.2}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tweet Volume vs. Positivity, the Unaffiliated}}{77}}
\newlabel{}{{A.3}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tweet Volume vs. Story Length, Single-Candidate Followers}}{78}}
\newlabel{}{{A.4}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tweet Volume vs. Emotionality, Single-Candidate Followers}}{79}}
\newlabel{}{{A.5}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Tweet Volume vs. Positivity, Single-Candidate Followers}}{80}}
\newlabel{}{{A.6}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Tweet Volume vs. Story Length, Political Aficionados}}{81}}
\newlabel{}{{A.7}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Tweet Volume vs. Emotionality, Political Aficionados}}{82}}
\newlabel{}{{A.8}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Tweet Volume vs. Positivity, Political Aficionados}}{83}}
\newlabel{}{{A.9}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Tweet Volume vs. Story Length, Trump-Only Followers}}{84}}
\newlabel{}{{A.10}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Tweet Volume vs. Emotionality, Trump-Only Followers}}{85}}
\newlabel{}{{A.11}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Tweet Volume vs. Positivity, Trump-Only Followers}}{86}}
\newlabel{}{{A.12}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Tweet Volume vs. Story Length, Clinton-Only Followers}}{87}}
\newlabel{}{{A.13}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Tweet Volume vs. Emotionality, Clinton-Only Followers}}{88}}
\newlabel{}{{A.14}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Tweet Volume vs. Positivity, Clinton-Only Followers}}{89}}
\newlabel{}{{A.15}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Tweet Volume vs. Story Length, Sanders-Only Followers}}{90}}
\newlabel{}{{A.16}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Tweet Volume vs. Emotionality, Sanders-Only Followers}}{91}}
\newlabel{}{{A.17}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Tweet Volume vs. Positivity, Sanders-Only Followers}}{92}}
\newlabel{}{{A.18}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Tweet Volume vs. Story Length, Cruz-Only Followers}}{93}}
\newlabel{}{{A.19}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Tweet Volume vs. Emotionality, Cruz-Only Followers}}{94}}
\newlabel{}{{A.20}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Tweet Volume vs. Positivity, Cruz-Only Followers}}{95}}
\newlabel{}{{A.21}{95}}
\@setckpt{appa}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
