\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Figures}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Demographics of Participants }}{36}}
\newlabel{fig:demographics2}{{9-1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces Locations of Participants }}{37}}
\newlabel{fig:locations2}{{9-2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-3}{\ignorespaces Political Affiliations of Participants }}{38}}
\newlabel{fig:political2}{{9-3}{38}}
\@setckpt{appb}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
