\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Figures}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Overall Trust Ratings }}{42}}
\newlabel{fig:trust}{{9-1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces Trust in Stories by Age Group }}{43}}
\newlabel{fig:trust-by-age}{{9-2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-3}{\ignorespaces Overall Fairness Ratings }}{44}}
\newlabel{fig:fair}{{9-3}{44}}
\@setckpt{appb}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
}
