\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Figures}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10-1}{\ignorespaces Overall Trust Ratings }}{46}}
\newlabel{fig:trust}{{10-1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-2}{\ignorespaces Trust in Stories by Age Group }}{47}}
\newlabel{fig:trust-by-age}{{10-2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-3}{\ignorespaces Overall Fairness Ratings }}{48}}
\newlabel{fig:fair}{{10-3}{48}}
\@setckpt{appb}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
}
