\relax 
\bibdata{main}
\bibcite{Greenwald}{1}
\bibcite{March45online}{2}
\bibcite{Trump-advantage}{3}
\bibcite{baum2008eye}{4}
\bibcite{ladd2005attitudes}{5}
\bibcite{PoliticalPolarization}{6}
\bibcite{Gallup-trust-2015}{7}
\bibcite{taber2006motivated}{8}
\bibcite{weisberg2008seductive}{9}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
