\relax 
\bibdata{main}
\bibcite{March45online}{1}
\bibcite{Pew-bias-2012}{2}
\bibcite{baum2008eye}{3}
\bibcite{dellavigna2006fox}{4}
\bibcite{kincaid1975derivation}{5}
\bibcite{Statu37online}{6}
\bibcite{PoliticalPolarization}{7}
\bibcite{nigam1999using}{8}
\bibcite{pedregosa2011scikit}{9}
\bibcite{vallone1985hostile}{10}
\bibcite{vvr_electome2016}{11}
\bibcite{vincent2008extracting}{12}
\bibcite{weisberg2008seductive}{13}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
