\relax 
\bibdata{main}
\bibcite{CrowdFlower-guide}{1}
\bibcite{Greenwald}{2}
\bibcite{Pew-demographics}{3}
\bibcite{Pew-bias-2012}{4}
\bibcite{CrowdFlower-levels}{5}
\bibcite{March45online}{6}
\bibcite{pew-Twitter-news}{7}
\bibcite{baum2008eye}{8}
\bibcite{berger2012makes}{9}
\bibcite{cacioppo1979effects}{10}
\bibcite{cogburn2011networked}{11}
\bibcite{colleoni2014echo}{12}
\bibcite{nyt-trump-free-media}{13}
\bibcite{finin2010annotating}{14}
\bibcite{Vocativ-speech}{15}
\bibcite{goldhaber1997attention}{16}
\bibcite{election-fatigue}{17}
\bibcite{gunther1988attitude}{18}
\bibcite{habermas1991structural}{19}
\bibcite{kincaid1975derivation}{20}
\bibcite{ladd2011americans}{21}
\bibcite{ladd2005attitudes}{22}
\bibcite{lee2005liberal}{23}
\bibcite{Statu37online}{24}
\bibcite{lippman1922public}{25}
\bibcite{mason2012conducting}{26}
\bibcite{PoliticalPolarization}{27}
\bibcite{nickerson1998confirmation}{28}
\bibcite{o2010not}{29}
\bibcite{apFAQ}{30}
\bibcite{Gallup-trust-2015}{31}
\bibcite{scott1997regression}{32}
\bibcite{sherif1961social}{33}
\bibcite{stone1963computer}{34}
\bibcite{suler2004online}{35}
\bibcite{taber2006motivated}{36}
\bibcite{tange2011gnu}{37}
\bibcite{vallone1985hostile}{38}
\bibcite{vijayaraghavan2016automatic}{39}
\bibcite{Globe-language-article}{40}
\bibcite{weisberg2008seductive}{41}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
