\relax 
\bibdata{main}
\bibcite{Greenwald}{1}
\bibcite{Trump-advantage}{2}
\bibcite{Pew-bias-2012}{3}
\bibcite{CrowdFlower-levels}{4}
\bibcite{baum2008eye}{5}
\bibcite{cacioppo1979effects}{6}
\bibcite{finin2010annotating}{7}
\bibcite{Vocativ-speech}{8}
\bibcite{gunther1988attitude}{9}
\bibcite{kincaid1975derivation}{10}
\bibcite{ladd2011americans}{11}
\bibcite{ladd2005attitudes}{12}
\bibcite{Statu37online}{13}
\bibcite{lippman1922public}{14}
\bibcite{mason2012conducting}{15}
\bibcite{nickerson1998confirmation}{16}
\bibcite{apFAQ}{17}
\bibcite{Gallup-trust-2015}{18}
\bibcite{sherif1961social}{19}
\bibcite{taber2006motivated}{20}
\bibcite{vallone1985hostile}{21}
\bibcite{Globe-language-article}{22}
\bibcite{weisberg2008seductive}{23}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
