\relax 
\bibdata{main}
\bibcite{CrowdFlower-guide}{1}
\bibcite{Greenwald}{2}
\bibcite{Trump-advantage}{3}
\bibcite{Pew-demographics}{4}
\bibcite{Pew-bias-2012}{5}
\bibcite{CrowdFlower-levels}{6}
\bibcite{beyond-distrust}{7}
\bibcite{Pew-news-sharing}{8}
\bibcite{baum2008eye}{9}
\bibcite{cacioppo1979effects}{10}
\bibcite{finin2010annotating}{11}
\bibcite{Vocativ-speech}{12}
\bibcite{gunther1988attitude}{13}
\bibcite{kincaid1975derivation}{14}
\bibcite{ladd2011americans}{15}
\bibcite{ladd2005attitudes}{16}
\bibcite{lee2005liberal}{17}
\bibcite{Statu37online}{18}
\bibcite{lippman1922public}{19}
\bibcite{mason2012conducting}{20}
\bibcite{nickerson1998confirmation}{21}
\bibcite{apFAQ}{22}
\bibcite{Gallup-trust-2015}{23}
\bibcite{sherif1961social}{24}
\bibcite{taber2006motivated}{25}
\bibcite{vallone1985hostile}{26}
\bibcite{Globe-language-article}{27}
\bibcite{weisberg2008seductive}{28}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
