\relax 
\bibdata{main}
\bibcite{March45online}{1}
\bibcite{baum2008eye}{2}
\bibcite{kincaid1975derivation}{3}
\bibcite{Statu37online}{4}
\bibcite{PoliticalPolarization}{5}
\bibcite{nigam1999using}{6}
\bibcite{pedregosa2011scikit}{7}
\bibcite{vallone1985hostile}{8}
\bibcite{vvr_electome2016}{9}
\bibcite{vincent2008extracting}{10}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
