\relax 
\bibdata{main}
\bibcite{CrowdFlower-guide}{1}
\bibcite{Greenwald}{2}
\bibcite{Trump-advantage}{3}
\bibcite{Pew-demographics}{4}
\bibcite{Pew-bias-2012}{5}
\bibcite{CrowdFlower-levels}{6}
\bibcite{beyond-distrust}{7}
\bibcite{pew-twitter-news}{8}
\bibcite{baum2008eye}{9}
\bibcite{berger2012makes}{10}
\bibcite{cacioppo1979effects}{11}
\bibcite{cogburn2011networked}{12}
\bibcite{nyt-trump-free-media}{13}
\bibcite{finin2010annotating}{14}
\bibcite{Vocativ-speech}{15}
\bibcite{gunther1988attitude}{16}
\bibcite{kincaid1975derivation}{17}
\bibcite{ladd2011americans}{18}
\bibcite{ladd2005attitudes}{19}
\bibcite{lee2005liberal}{20}
\bibcite{Statu37online}{21}
\bibcite{lippman1922public}{22}
\bibcite{mason2012conducting}{23}
\bibcite{nickerson1998confirmation}{24}
\bibcite{apFAQ}{25}
\bibcite{Gallup-trust-2015}{26}
\bibcite{sherif1961social}{27}
\bibcite{taber2006motivated}{28}
\bibcite{vallone1985hostile}{29}
\bibcite{Globe-language-article}{30}
\bibcite{weisberg2008seductive}{31}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{31}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
