\relax 
\bibdata{main}
\bibcite{COUHES-turk}{1}
\bibcite{CrowdFlower-guide}{2}
\bibcite{Greenwald}{3}
\bibcite{Trump-advantage}{4}
\bibcite{Crowdflower-levels}{5}
\bibcite{March45online}{6}
\bibcite{baum2008eye}{7}
\bibcite{kincaid1975derivation}{8}
\bibcite{ladd2011americans}{9}
\bibcite{ladd2005attitudes}{10}
\bibcite{Statu37online}{11}
\bibcite{lippman1922public}{12}
\bibcite{PoliticalPolarization}{13}
\bibcite{nickerson1998confirmation}{14}
\bibcite{apFAQ}{15}
\bibcite{Gallup-trust-2015}{16}
\bibcite{taber2006motivated}{17}
\bibcite{weisberg2008seductive}{18}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
