\relax 
\bibdata{main}
\bibcite{COUHES-turk}{1}
\bibcite{Greenwald}{2}
\bibcite{Trump-advantage}{3}
\bibcite{Pew-bias-2012}{4}
\bibcite{baum2008eye}{5}
\bibcite{cacioppo1979effects}{6}
\bibcite{Vocativ-speech}{7}
\bibcite{gunther1988attitude}{8}
\bibcite{kincaid1975derivation}{9}
\bibcite{ladd2011americans}{10}
\bibcite{ladd2005attitudes}{11}
\bibcite{Statu37online}{12}
\bibcite{lippman1922public}{13}
\bibcite{mason2012conducting}{14}
\bibcite{nickerson1998confirmation}{15}
\bibcite{apFAQ}{16}
\bibcite{Gallup-trust-2015}{17}
\bibcite{sherif1961social}{18}
\bibcite{taber2006motivated}{19}
\bibcite{vallone1985hostile}{20}
\bibcite{Globe-language-article}{21}
\bibcite{weisberg2008seductive}{22}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
