\relax 
\bibdata{main}
\bibcite{baum2008eye}{1}
\bibcite{kincaid1975derivation}{2}
\bibcite{Statu37online}{3}
\bibcite{PoliticalPolarization}{4}
\bibcite{vallone1985hostile}{5}
\bibcite{vvr_electome2016}{6}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
