\relax 
\bibdata{main}
\bibcite{March45online}{1}
\bibcite{Pew-bias-2012}{2}
\bibcite{beyond-distrust}{3}
\bibcite{baum2008eye}{4}
\bibcite{dellavigna2006fox}{5}
\bibcite{kincaid1975derivation}{6}
\bibcite{ladd2005attitudes}{7}
\bibcite{Statu37online}{8}
\bibcite{PoliticalPolarization}{9}
\bibcite{nigam1999using}{10}
\bibcite{pedregosa2011scikit}{11}
\bibcite{vallone1985hostile}{12}
\bibcite{vvr_electome2016}{13}
\bibcite{vincent2008extracting}{14}
\bibcite{weisberg2008seductive}{15}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
