\relax 
\bibdata{main}
\bibcite{CrowdFlower-guide}{1}
\bibcite{Greenwald}{2}
\bibcite{Pew-demographics}{3}
\bibcite{Pew-bias-2012}{4}
\bibcite{CrowdFlower-levels}{5}
\bibcite{beyond-distrust}{6}
\bibcite{March45online}{7}
\bibcite{pew-twitter-news}{8}
\bibcite{baum2008eye}{9}
\bibcite{berger2012makes}{10}
\bibcite{cacioppo1979effects}{11}
\bibcite{cogburn2011networked}{12}
\bibcite{colleoni2014echo}{13}
\bibcite{nyt-trump-free-media}{14}
\bibcite{finin2010annotating}{15}
\bibcite{Vocativ-speech}{16}
\bibcite{goldhaber1997attention}{17}
\bibcite{election-fatigue}{18}
\bibcite{gunther1988attitude}{19}
\bibcite{kincaid1975derivation}{20}
\bibcite{ladd2011americans}{21}
\bibcite{ladd2005attitudes}{22}
\bibcite{lee2005liberal}{23}
\bibcite{Statu37online}{24}
\bibcite{lippman1922public}{25}
\bibcite{mason2012conducting}{26}
\bibcite{PoliticalPolarization}{27}
\bibcite{nickerson1998confirmation}{28}
\bibcite{apFAQ}{29}
\bibcite{Gallup-trust-2015}{30}
\bibcite{sherif1961social}{31}
\bibcite{stone1963computer}{32}
\bibcite{suler2004online}{33}
\bibcite{taber2006motivated}{34}
\bibcite{vallone1985hostile}{35}
\bibcite{vijayaraghavan2016automatic}{36}
\bibcite{Globe-language-article}{37}
\bibcite{weisberg2008seductive}{38}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
