\relax 
\bibdata{main}
\bibcite{COUHES-turk}{1}
\bibcite{CrowdFlower-guide}{2}
\bibcite{Greenwald}{3}
\bibcite{Trump-advantage}{4}
\bibcite{Pew-bias-2012}{5}
\bibcite{Crowdflower-levels}{6}
\bibcite{March45online}{7}
\bibcite{baum2008eye}{8}
\bibcite{cacioppo1979effects}{9}
\bibcite{Vocativ-speech}{10}
\bibcite{gunther1988attitude}{11}
\bibcite{kincaid1975derivation}{12}
\bibcite{ladd2011americans}{13}
\bibcite{ladd2005attitudes}{14}
\bibcite{Statu37online}{15}
\bibcite{lippman1922public}{16}
\bibcite{PoliticalPolarization}{17}
\bibcite{nickerson1998confirmation}{18}
\bibcite{apFAQ}{19}
\bibcite{Gallup-trust-2015}{20}
\bibcite{sherif1961social}{21}
\bibcite{taber2006motivated}{22}
\bibcite{vallone1985hostile}{23}
\bibcite{Globe-language-article}{24}
\bibcite{weisberg2008seductive}{25}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
