\relax 
\bibdata{main}
\bibcite{COUHES-turk}{1}
\bibcite{CrowdFlower-guide}{2}
\bibcite{Greenwald}{3}
\bibcite{Trump-advantage}{4}
\bibcite{Crowdflower-levels}{5}
\bibcite{baum2008eye}{6}
\bibcite{kincaid1975derivation}{7}
\bibcite{ladd2005attitudes}{8}
\bibcite{Statu37online}{9}
\bibcite{apFAQ}{10}
\bibcite{Gallup-trust-2015}{11}
\bibcite{taber2006motivated}{12}
\bibcite{weisberg2008seductive}{13}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
