\relax 
\bibdata{main}
\bibcite{Greenwald}{1}
\bibcite{Trump-advantage}{2}
\bibcite{Pew-bias-2012}{3}
\bibcite{CrowdFlower-levels}{4}
\bibcite{beyond-distrust}{5}
\bibcite{baum2008eye}{6}
\bibcite{cacioppo1979effects}{7}
\bibcite{finin2010annotating}{8}
\bibcite{Vocativ-speech}{9}
\bibcite{gunther1988attitude}{10}
\bibcite{kincaid1975derivation}{11}
\bibcite{ladd2011americans}{12}
\bibcite{ladd2005attitudes}{13}
\bibcite{Statu37online}{14}
\bibcite{lippman1922public}{15}
\bibcite{mason2012conducting}{16}
\bibcite{nickerson1998confirmation}{17}
\bibcite{apFAQ}{18}
\bibcite{Gallup-trust-2015}{19}
\bibcite{sherif1961social}{20}
\bibcite{taber2006motivated}{21}
\bibcite{vallone1985hostile}{22}
\bibcite{Globe-language-article}{23}
\bibcite{weisberg2008seductive}{24}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
