\relax 
\bibdata{main}
\bibcite{CrowdFlower-guide}{1}
\bibcite{Greenwald}{2}
\bibcite{Trump-advantage}{3}
\bibcite{Pew-demographics}{4}
\bibcite{Pew-bias-2012}{5}
\bibcite{CrowdFlower-levels}{6}
\bibcite{beyond-distrust}{7}
\bibcite{Pew-news-sharing}{8}
\bibcite{pew-twitter-news}{9}
\bibcite{baum2008eye}{10}
\bibcite{berger2012makes}{11}
\bibcite{cacioppo1979effects}{12}
\bibcite{finin2010annotating}{13}
\bibcite{Vocativ-speech}{14}
\bibcite{gunther1988attitude}{15}
\bibcite{kincaid1975derivation}{16}
\bibcite{ladd2011americans}{17}
\bibcite{ladd2005attitudes}{18}
\bibcite{lee2005liberal}{19}
\bibcite{Statu37online}{20}
\bibcite{lippman1922public}{21}
\bibcite{mason2012conducting}{22}
\bibcite{nickerson1998confirmation}{23}
\bibcite{apFAQ}{24}
\bibcite{Gallup-trust-2015}{25}
\bibcite{sherif1961social}{26}
\bibcite{taber2006motivated}{27}
\bibcite{vallone1985hostile}{28}
\bibcite{Globe-language-article}{29}
\bibcite{weisberg2008seductive}{30}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
