\relax 
\bibdata{main}
\bibcite{CrowdFlower-guide}{1}
\bibcite{Greenwald}{2}
\bibcite{Trump-advantage}{3}
\bibcite{Pew-demographics}{4}
\bibcite{Pew-bias-2012}{5}
\bibcite{CrowdFlower-levels}{6}
\bibcite{beyond-distrust}{7}
\bibcite{baum2008eye}{8}
\bibcite{cacioppo1979effects}{9}
\bibcite{finin2010annotating}{10}
\bibcite{Vocativ-speech}{11}
\bibcite{gunther1988attitude}{12}
\bibcite{kincaid1975derivation}{13}
\bibcite{ladd2011americans}{14}
\bibcite{ladd2005attitudes}{15}
\bibcite{lee2005liberal}{16}
\bibcite{Statu37online}{17}
\bibcite{lippman1922public}{18}
\bibcite{mason2012conducting}{19}
\bibcite{nickerson1998confirmation}{20}
\bibcite{apFAQ}{21}
\bibcite{Gallup-trust-2015}{22}
\bibcite{sherif1961social}{23}
\bibcite{taber2006motivated}{24}
\bibcite{vallone1985hostile}{25}
\bibcite{Globe-language-article}{26}
\bibcite{weisberg2008seductive}{27}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
}
