\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{23}}
\newlabel{}{{5.1}{23}}
\citation{weisberg2008seductive}
\citation{cacioppo1979effects}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Main Study Design}}{25}}
\newlabel{study2}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design}{25}}
\citation{baum2008eye}
\citation{apFAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{26}}
\citation{Pew-demographics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Survey Design}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Scoring Questions for Survey}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Demographic Questions for Survey}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Comments for Survey}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quality Control}{28}}
\citation{CrowdFlower-guide}
\citation{CrowdFlower-levels}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic Analysis}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Demographics}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Demographics of Participants }}{30}}
\newlabel{fig:demographics2}{{5-4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Location}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Locations of Participants }}{31}}
\newlabel{fig:locations2}{{5-5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Political Affiliation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Political Affiliations of Participants }}{32}}
\newlabel{fig:political2}{{5-6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Trust}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Overall Trust Ratings }}{33}}
\newlabel{fig:trust}{{5-7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fairness}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Overall Fairness Ratings }}{34}}
\newlabel{fig:fairness}{{5-8}{34}}
\citation{lee2005liberal}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reading Level Effects}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Media Brand Effects}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Qualitative}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Limitations}{36}}
\@setckpt{chap5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
}
