\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analysis}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}All Data}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Descriptives}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Story Length}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Emotionality}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Positivity}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}By Candidate}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Descriptives}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Story Length}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Emotionality}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Positivity}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}By Degree of Political Engagement}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Descriptives}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Story Length}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Emotionality}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Positivity}{58}}
\@setckpt{chap10}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
