\relax 
\citation{pew-Twitter-news}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Taking Media Analysis to Another Dimension of Data}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cogburn2011networked}
\citation{nyt-trump-free-media}
\citation{goldhaber1997attention}
\citation{election-fatigue}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Social Media Megaphone}{44}}
\citation{suler2004online}
\citation{berger2012makes}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The (Short) Attention Economy}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Negativity in Politics and the Internet}{45}}
\@setckpt{chap6}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
