\relax 
\citation{Pew-news-sharing}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Taking Trust to Another Dimension of Data}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Social Media Megaphone}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trust, Virality, and Controversy}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{38}}
\@setckpt{chap6}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
}
