\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Findings}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Potential Impact}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Limitations}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Data Collection}{69}}
\@setckpt{chap12}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
