\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goldhaber1997attention}
\citation{berger2012makes}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analysis}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hypotheses}{69}{section.9.1}}
\citation{scott1997regression}
\citation{o2010not}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Methodology}{70}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}All Data}{70}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Story Length}{70}{subsection.9.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tweet Volume vs. Story Length, All Data}}{71}{table.9.1}}
\newlabel{}{{9.1}{71}{Tweet Volume vs. Story Length, All Data}{table.9.1}{}}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Emotionality}{72}{subsection.9.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Tweet Volume vs. Emotionality, All Data}}{72}{table.9.2}}
\newlabel{}{{9.2}{72}{Tweet Volume vs. Emotionality, All Data}{table.9.2}{}}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Positivity}{73}{subsection.9.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Tweet Volume vs. Positivity, All Data}}{73}{table.9.3}}
\newlabel{}{{9.3}{73}{Tweet Volume vs. Positivity, All Data}{table.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}By Degree of Political Engagement}{74}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}By Candidate}{75}{section.9.5}}
\@setckpt{chap9}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{1}
}
