\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Findings}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Factors Affecting Trust in News Articles}}{37}}
\newlabel{}{{6.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reading Level Effects}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Media Brand Effects}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Qualitative}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitations}{39}}
\@setckpt{chap6}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
}
