\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations}{21}}
\citation{weisberg2008seductive}
\citation{cacioppo1979effects}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design}{22}}
\citation{baum2008eye}
\citation{apFAQ}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main Study Design}}{23}}
\newlabel{study2}{{5.1}{23}}
\citation{Pew-demographics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Survey Design}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Scoring Questions for Survey}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Demographic Questions for Survey}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Comments for Survey}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quality Control}{25}}
\citation{CrowdFlower-guide}
\citation{CrowdFlower-levels}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic Analysis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Demographics}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Trends}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reading Level Effects}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Media Brand Effects}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations}{27}}
\@setckpt{chap5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{savepage}{2}
}
