\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Findings}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Potential Impact}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Limitations}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Data Collection}{65}}
\@setckpt{chap12}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
