\relax 
\citation{stone1963computer}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metrics for Political and Emotional Engagement}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Emotional Coding}{49}}
\citation{colleoni2014echo}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Followership as a Proxy for Political Engagement}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Who Are Single-Candidate Tweeters?}{51}}
\@setckpt{chap8}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
