\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations}{23}}
\citation{weisberg2008seductive}
\citation{cacioppo1979effects}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design}{24}}
\citation{baum2008eye}
\citation{apFAQ}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main Study Design}}{25}}
\newlabel{study2}{{5.1}{25}}
\citation{Pew-demographics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Survey Design}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Scoring Questions for Survey}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Demographic Questions for Survey}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Comments for Survey}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quality Control}{27}}
\citation{CrowdFlower-guide}
\citation{CrowdFlower-levels}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic Analysis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Demographics}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Demographics of Participants }}{29}}
\newlabel{fig:demographics2}{{5-4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Location}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Locations of Participants }}{30}}
\newlabel{fig:locations2}{{5-5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Political Affiliation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Political Affiliations of Participants }}{31}}
\newlabel{fig:political2}{{5-6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Trust}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Trust Ratings for Stories About Candidate }}{32}}
\newlabel{fig:trust}{{5-7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fairness}{33}}
\citation{lee2005liberal}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Fairness Ratings for Stories About Candidate }}{34}}
\newlabel{fig:fair-candidate}{{5-8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reading Level Effects}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Media Brand Effects}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Qualitative}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Limitations}{36}}
\@setckpt{chap5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
}
