\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Content vs. Context in Percieved Media Bias}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Role of the Reader in Percieved Bias}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Hostile Media Effect}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Perceptions of Media Brands}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Role of Language in Percieved Bias}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language and Politics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Seductive Allure [... of Simple] Language}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The 2016 Elections}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Criticism of Media Bias}{14}}
\@setckpt{chap2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
