\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Collection}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Electome Project}{53}}
\citation{PoliticalPolarization}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}News Dataset}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Duration \& Scope}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Data Pipeline}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Election News Pipeline }}{55}}
\newlabel{fig:data-stack}{{9-1}{55}}
\citation{vijayaraghavan2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tweets Dataset}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Duration \& Scope}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Data Pipeline}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces Election Tweets Pipeline }}{57}}
\newlabel{fig:data-stack-twitter}{{9-2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Combined Dataset}{57}}
\citation{tange2011gnu}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Mapping Tweets to Stories}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-3}{\ignorespaces Data Pipeline }}{58}}
\newlabel{fig:data-stack}{{9-3}{58}}
\@setckpt{chap9}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
