\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{baum2008eye}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hypotheses}{29}{section.4.1}}
\citation{vallone1985hostile}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Design}{30}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Main Study Design}}{30}{table.4.1}}
\newlabel{study2}{{4.1}{30}{Main Study Design}{table.4.1}{}}
\citation{baum2008eye}
\citation{mediaAudience}
\citation{apFAQ}
\citation{March45online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset}{32}{subsection.4.2.1}}
\citation{Pew-demographics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Survey Design}{33}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Scoring Questions for Survey}}{33}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Demographic Questions for Survey}}{33}{figure.4.2}}
\citation{CrowdFlower-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Comments for Survey}}{34}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quality Control}{34}{subsection.4.2.3}}
\citation{CrowdFlower-levels}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Survey Results}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Demographics}{36}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Demographics of Participants }}{36}{figure.4.4}}
\newlabel{fig:demographics2}{{4-4}{36}{Demographics of Participants}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Location}{37}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Locations of Participants }}{37}{figure.4.5}}
\newlabel{fig:locations2}{{4-5}{37}{Locations of Participants}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Political Affiliation}{37}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Political Affiliations of Participants }}{38}{figure.4.6}}
\newlabel{fig:political2}{{4-6}{38}{Political Affiliations of Participants}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Trust}{39}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Overall Trust Ratings }}{39}{figure.4.7}}
\newlabel{fig:trust}{{4-7}{39}{Overall Trust Ratings}{figure.4.7}{}}
\citation{lee2005liberal}
\@setckpt{chap4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
