\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Collection}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Electome Project}{49}}
\citation{PoliticalPolarization}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}News Dataset}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Duration \& Scope}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Data Pipeline}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces Election News Pipeline }}{51}}
\newlabel{fig:data-stack}{{8-1}{51}}
\citation{vijayaraghavan2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tweets Dataset}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Duration \& Scope}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Data Pipeline}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-2}{\ignorespaces Election Tweets Pipeline }}{53}}
\newlabel{fig:data-stack-Twitter}{{8-2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Combined Dataset}{53}}
\citation{tange2011gnu}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Mapping Tweets to Stories}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-3}{\ignorespaces Data Pipeline }}{54}}
\newlabel{fig:data-stack}{{8-3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Final Corpus}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Descriptive Findings}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-4}{\ignorespaces Distribution of Story Shares }}{55}}
\newlabel{fig:story-share-dist}{{8-4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-5}{\ignorespaces Number of story shares by publication }}{56}}
\newlabel{fig:tweets-by-pub}{{8-5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Top 10 Shared Stories}}{57}}
\newlabel{tab:top-10}{{8.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-6}{\ignorespaces Most frequently mentioned candidate in stories }}{57}}
\newlabel{fig:tweets-by-pub}{{8-6}{57}}
\@setckpt{chap8}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
