\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Findings}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Factors Affecting Trust in News Articles}}{41}}
\newlabel{}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reading Level Effects}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Media Brand Effects}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Qualitative}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations}{43}}
\@setckpt{chap5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
