\relax 
\citation{March45online}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reading Level Effects}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Data Selection}{15}}
\citation{PoliticalPolarization}
\@writefile{toc}{\contentsline {subsubsection}{Publication Selection}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Selection}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Story Redaction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Survey}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Survey Questions for Study 1}}{17}}
\citation{CrowdFlower-guide}
\citation{Crowdflower-levels}
\citation{COUHES-turk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quality Control}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations}{19}}
\@setckpt{chap4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
