\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analysis}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dataset}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Connecting Tweets with Stories}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}URL Extraction}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Mapping Tweets to Stories}{51}}
\@setckpt{chap9}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
