\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interviewing the Data}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Big Picture}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-1}{\ignorespaces Distribution of Story Shares }}{62}}
\newlabel{fig:story-share-dist}{{10-1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-2}{\ignorespaces Number of story shares by publication }}{63}}
\newlabel{fig:tweets-by-pub}{{10-2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Top 10 Shared Stories}}{64}}
\newlabel{tab:top-10}{{10.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-3}{\ignorespaces Number of story shares by publication }}{65}}
\newlabel{fig:tweets-by-pub}{{10-3}{65}}
\@setckpt{chap10}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
