\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations}{33}}
\citation{weisberg2008seductive}
\citation{cacioppo1979effects}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design}{34}}
\citation{baum2008eye}
\citation{apFAQ}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main Study Design}}{35}}
\newlabel{study2}{{5.1}{35}}
\citation{Pew-demographics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Survey Design}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Scoring Questions for Survey}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Demographic Questions for Survey}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Comments for Survey}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quality Control}{37}}
\citation{CrowdFlower-guide}
\citation{CrowdFlower-levels}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic Analysis}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Demographics}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Demographics of Participants }}{39}}
\newlabel{fig:demographics2}{{5-4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Location}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Locations of Participants }}{40}}
\newlabel{fig:locations2}{{5-5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Political Affiliation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Political Affiliations of Participants }}{41}}
\newlabel{fig:political2}{{5-6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Trust}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Overall Trust Ratings }}{42}}
\newlabel{fig:trust}{{5-7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fairness}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Overall Fairness Ratings }}{43}}
\newlabel{fig:fairness}{{5-8}{43}}
\citation{lee2005liberal}
\@setckpt{chap5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
