\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations}{27}}
\citation{weisberg2008seductive}
\citation{cacioppo1979effects}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design}{28}}
\citation{baum2008eye}
\citation{apFAQ}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main Study Design}}{29}}
\newlabel{study2}{{5.1}{29}}
\citation{Pew-demographics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Survey Design}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Scoring Questions for Survey}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Demographic Questions for Survey}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Comments for Survey}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quality Control}{31}}
\citation{CrowdFlower-guide}
\citation{CrowdFlower-levels}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic Analysis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Demographics}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Demographics of Participants }}{33}}
\newlabel{fig:demographics2}{{5-4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Location}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Locations of Participants }}{34}}
\newlabel{fig:locations2}{{5-5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Political Affiliation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Political Affiliations of Participants }}{35}}
\newlabel{fig:political2}{{5-6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Trust}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Overall Trust Ratings }}{36}}
\newlabel{fig:trust}{{5-7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fairness}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Overall Fairness Ratings }}{37}}
\newlabel{fig:fairness}{{5-8}{37}}
\citation{lee2005liberal}
\@setckpt{chap5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
