\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Media Brand Effects}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main Study Design}}{17}}
\newlabel{study2}{{5.1}{17}}
\citation{baum2008eye}
\citation{apFAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Survey}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quality Control}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations}{19}}
\@setckpt{chap5}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{2}
}
