\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analysis}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hypotheses}{67}}
\citation{goldhaber1997attention}
\citation{berger2012makes}
\citation{berger2012makes}
\citation{scott1997regression}
\citation{o2010not}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}All Data}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Hypotheses}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Methodology}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Story Length}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Tweet Volume vs. Story Length, All Data}}{69}}
\newlabel{}{{10.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Emotionality}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Positivity}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}By Candidate}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Descriptives}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Story Length}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Emotionality}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Positivity}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}By Degree of Political Engagement}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Descriptives}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Story Length}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Emotionality}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Positivity}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Extra: Any relation with Trust?}{70}}
\@setckpt{chap10}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
