\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design}{21}}
\citation{baum2008eye}
\citation{apFAQ}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main Study Design}}{22}}
\newlabel{study2}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Survey}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Survey Questions for Study 2}}{23}}
\citation{CrowdFlower-guide}
\citation{CrowdFlower-levels}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quality Control}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Demographics}{25}}
\newlabel{fig:demographics2}{{5.3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Demographics of Participants}}{25}}
\newlabel{fig:locations2}{{5.3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Locations of Participants}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Trends}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations}{26}}
\@setckpt{chap5}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{savepage}{2}
}
