\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analysis}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hypotheses}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}All Data}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Descriptives}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Story Length}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Emotionality}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Positivity}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}By Candidate}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Descriptives}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Story Length}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Emotionality}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Positivity}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}By Degree of Political Engagement}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Descriptives}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Story Length}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Emotionality}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Positivity}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Extra: Any relation with Trust?}{70}}
\@setckpt{chap11}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
