\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reading Level Effects}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Reading Level Effects}}{42}}
\newlabel{}{{5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Media Brand Effects}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Media Brand Effects: Show Source}}{43}}
\newlabel{}{{5.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Media Brand Effects: Individual Source}}{43}}
\newlabel{}{{5.3}{43}}
\citation{vallone1985hostile}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hostile Media Brand Effects}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations \& Future Work}{45}}
\@setckpt{chap5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
