\relax 
\citation{pew-twitter-news}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Taking Media Analysis to Another Dimension of Data}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cogburn2011networked}
\citation{nyt-trump-free-media}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Social Media Megaphone}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trust, Virality, and Controversy}{45}}
\@setckpt{chap7}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
