\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Collection}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Electome Project}{53}}
\citation{PoliticalPolarization}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}News Dataset}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Duration \& Scope}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Data Pipeline}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces Election News Pipeline }}{55}}
\newlabel{fig:data-stack}{{8-1}{55}}
\citation{vijayaraghavan2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tweets Dataset}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Duration \& Scope}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Data Pipeline}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-2}{\ignorespaces Election Tweets Pipeline }}{57}}
\newlabel{fig:data-stack-Twitter}{{8-2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Combined Dataset}{57}}
\citation{tange2011gnu}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Mapping Tweets to Stories}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-3}{\ignorespaces Data Pipeline }}{58}}
\newlabel{fig:data-stack}{{8-3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Final Corpus}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Descriptive Findings}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-4}{\ignorespaces Distribution of Story Shares }}{59}}
\newlabel{fig:story-share-dist}{{8-4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-5}{\ignorespaces Number of story shares by publication }}{60}}
\newlabel{fig:tweets-by-pub}{{8-5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Top 10 Shared Stories}}{61}}
\newlabel{tab:top-10}{{8.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-6}{\ignorespaces Most frequently mentioned candidate in stories }}{61}}
\newlabel{fig:tweets-by-pub}{{8-6}{61}}
\@setckpt{chap8}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
