\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Does Media Brand Matter?}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Survey}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quality Control}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations}{16}}
\@setckpt{chap5}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
