\relax 
\citation{goldhaber1997attention}
\citation{berger2012makes}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analysis}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hypotheses}{69}}
\citation{scott1997regression}
\citation{o2010not}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Methodology}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}All Data}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tweet Volume vs. Story Length, All Data}}{71}}
\newlabel{}{{9.1}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Tweet Volume vs. Emotionality, All Data}}{72}}
\newlabel{}{{9.2}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Tweet Volume vs. Positivity, All Data}}{73}}
\newlabel{}{{9.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}By Degree of Political Engagement}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}By Candidate}{75}}
\@setckpt{chap9}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
