\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Collection}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Electome Project}{53}}
\citation{PoliticalPolarization}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}News Dataset}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Duration \& Scope}{54}}
\citation{vijayaraghavan2016automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Data Pipeline}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Election News Pipeline }}{55}}
\newlabel{fig:data-stack}{{9-1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tweets Dataset}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Election Tweets Classification}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Combined Corpus}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Connecting Tweets with Stories}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces Data Pipeline }}{56}}
\newlabel{fig:data-stack}{{9-2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}URL Extraction}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Mapping Tweets to Stories}{56}}
\@setckpt{chap9}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
