\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations}{21}}
\citation{weisberg2008seductive}
\citation{cacioppo1979effects}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design}{22}}
\citation{baum2008eye}
\citation{apFAQ}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main Study Design}}{23}}
\newlabel{study2}{{5.1}{23}}
\citation{Pew-demographics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Survey Design}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Scoring Questions for Survey}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Demographic Questions for Survey}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Comments for Survey}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quality Control}{25}}
\citation{CrowdFlower-guide}
\citation{CrowdFlower-levels}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic Analysis}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Demographics}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Demographics of Participants }}{27}}
\newlabel{fig:demographics2}{{5-4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Location}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Locations of Participants }}{28}}
\newlabel{fig:locations2}{{5-5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Political Affiliation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Political Affiliations of Participants }}{29}}
\newlabel{fig:political2}{{5-6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Trust}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Trust Ratings for Stories About Candidate }}{30}}
\newlabel{fig:trust}{{5-7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fairness}{31}}
\citation{lee2005liberal}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Fairness Ratings for Stories About Candidate }}{32}}
\newlabel{fig:fair-candidate}{{5-8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reading Level Effects}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Media Brand Effects}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Qualitative}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Limitations}{34}}
\@setckpt{chap5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
}
