\relax 
\citation{March45online}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Selection}{19}}
\citation{PoliticalPolarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Publication Selection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topic Selection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Flesch Kincaid Cutoffs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Redaction of Stories}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CrowdFlower}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demographic Survey}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Political Affiliation Survey}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quality Assurance}{21}}
\@setckpt{chap4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
