\relax 
\citation{vallone1985hostile}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Power of (Percieved) Media Bias}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Effects of Media Bias}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Role of the Reader in Perceptions of Bias}{9}}
\citation{baum2008eye}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Role of Media Brands in Perceptions of Bias}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Role of Language [Policial Persuasion]}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Language and Politics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Seductive Allure [... of Simple] Language}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Importance in Political Outcomes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The 2016 Elections}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Criticism of Media Bias}{13}}
\@setckpt{chap2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
