\relax 
\citation{stone1963computer}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metrics for Political and Emotional Engagement}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Emotional Coding}{63}}
\citation{colleoni2014echo}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Followership as a Proxy for Political Engagement}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}A Look at Candidate Followership}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Number of Tweets by Each Segment }}{65}}
\newlabel{fig:users-by-candid}{{9-1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces Most frequently mentioned candidate in stories }}{66}}
\newlabel{fig:tweets-by-candid}{{9-2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-3}{\ignorespaces Tweet and User Counts by Followership }}{67}}
\newlabel{fig:users-tweets-by-candid}{{9-3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}A Look at Levels of Political Engagement}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-4}{\ignorespaces Number of candidates followed }}{68}}
\newlabel{fig:candid-ct}{{9-4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-5}{\ignorespaces Ratio of Tweets to political candidates followed }}{69}}
\newlabel{fig:candid-ct}{{9-5}{69}}
\@setckpt{chap9}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
