\relax 
\citation{Greenwald}
\citation{taber2006motivated}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}In Media We ... Trust?}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lippman1922public}
\citation{nickerson1998confirmation}
\citation{ladd2005attitudes}
\citation{ladd2011americans}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Does Media Trust Matter?}{16}}
\citation{Pew-bias-2012}
\citation{Pew-bias-2012}
\citation{vallone1985hostile}
\citation{gunther1988attitude}
\citation{cacioppo1979effects}
\citation{sherif1961social}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How is Media Trust Formed?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Role of the Reader}{17}}
\citation{baum2008eye}
\citation{Globe-language-article}
\citation{Vocativ-speech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Role of Media Brands}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Role of Language}{18}}
\citation{weisberg2008seductive}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Language of Presidential Speech Decline}}{19}}
\@setckpt{chap2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
