\relax 
\citation{kincaid1975derivation}
\citation{Statu37online}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools for Dissecting Trust}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computing Reading Level}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flesch-Kincaid Readability Tests}{17}}
\citation{mason2012conducting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comparison to Other Reading Tests}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crowdsourcing Science}{18}}
\citation{CrowdFlower-levels}
\citation{finin2010annotating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CrowdFlower}{19}}
\@setckpt{chap3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
}
