\relax 
\citation{goldhaber1997attention}
\citation{berger2012makes}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analysis}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hypotheses}{65}}
\citation{scott1997regression}
\citation{o2010not}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Methodology}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}All Data}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Story Length}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tweet Volume vs. Story Length, All Data}}{67}}
\newlabel{}{{9.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Emotionality}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Tweet Volume vs. Emotionality, All Data}}{68}}
\newlabel{}{{9.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Positivity}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Tweet Volume vs. Positivity, All Data}}{69}}
\newlabel{}{{9.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}By Degree of Political Engagement}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}The Unaffiliated}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Single-Candidate Followers}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Political Aficionados}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}By Candidate}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Trump-Only Followers}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Clinton-Only Followers}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Sanders-Only Followers}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Cruz-Only Followers}{71}}
\@setckpt{chap9}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
