\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tools for Analysis at Scale}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Electome Project}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}For Stories}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Structured Parser}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sentiment Analysis}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Emotional Content}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}For Tweets}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sentiment}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Followership as a Proxy for Loyalty}{47}}
\@setckpt{chap8}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
