\relax 
\citation{stone1963computer}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metrics for Political and Emotional Engagement}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Emotional Coding}{61}}
\citation{colleoni2014echo}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Followership as a Proxy for Political Engagement}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}A Look at Candidate Followership}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces Number of Tweets by Each Segment }}{63}}
\newlabel{fig:users-by-candid}{{8-1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-2}{\ignorespaces Most frequently mentioned candidate in stories }}{64}}
\newlabel{fig:tweets-by-candid}{{8-2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-3}{\ignorespaces Tweet and User Counts by Followership }}{65}}
\newlabel{fig:users-tweets-by-candid}{{8-3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}A Look at Levels of Political Engagement}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-4}{\ignorespaces Number of candidates followed }}{66}}
\newlabel{fig:candid-ct}{{8-4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-5}{\ignorespaces Ratio of Tweets to political candidates followed }}{67}}
\newlabel{fig:candid-ct}{{8-5}{67}}
\@setckpt{chap8}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
