\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Descriptive Findings}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Stories}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Distribution of Story Shares }}{58}}
\newlabel{fig:story-share-dist}{{9-1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces Number of story shares by publication }}{59}}
\newlabel{fig:tweets-by-pub}{{9-2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Top 10 Shared Stories}}{60}}
\newlabel{tab:top-10}{{9.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-3}{\ignorespaces Most frequently mentioned candidate in stories }}{61}}
\newlabel{fig:tweets-by-pub}{{9-3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tweets \& Tweeters}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-4}{\ignorespaces Twitter Sharing Distribution }}{62}}
\newlabel{fig:user-share-dist}{{9-4}{62}}
\@setckpt{chap9}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
