\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kincaid1975derivation}
\citation{Statu37online}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools for Dissecting Trust}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computing Reading Level}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flesch-Kincaid Readability Tests}{25}{subsection.3.1.1}}
\citation{mason2012conducting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comparison to Other Reading Tests}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crowdsourcing Science}{26}{section.3.2}}
\citation{CrowdFlower-levels}
\citation{finin2010annotating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CrowdFlower}{27}{subsection.3.2.1}}
\@setckpt{chap3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
