\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Main Study}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Design}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Main Study Design}}{21}}
\newlabel{study2}{{7.1}{21}}
\citation{baum2008eye}
\citation{apFAQ}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Selection}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations}{23}}
\@setckpt{chap7}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{2}
}
