\relax 
\citation{kincaid1975derivation}
\citation{Statu37online}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools for Unpacking Trust}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computing Reading Level}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flesch-Kincaid Readability Tests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comparison to Other Reading Tests}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crowdsourcing Science}{12}}
\@setckpt{chap3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
