\relax 
\citation{stone1963computer}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metrics for Political and Emotional Engagement}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Emotional Coding}{63}}
\citation{colleoni2014echo}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Followership as a Proxy for Political Engagement}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}A Look at Candidate Followership}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-1}{\ignorespaces User and Tweet Counts by Followership }}{65}}
\newlabel{fig:weets-by-candid}{{10-1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-2}{\ignorespaces User and Tweet Counts by Followership }}{66}}
\newlabel{fig:users-by-candid}{{10-2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-3}{\ignorespaces Tweet and User Counts by Followership }}{67}}
\newlabel{fig:users-tweets-by-candid}{{10-3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}A Look at Levels of Political Engagement}{67}}
\@setckpt{chap10}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
