\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analysis}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}All Data}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Descriptives}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Story Length}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Emotionality}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Positivity}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}By Candidate}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Descriptives}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Story Length}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Emotionality}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Positivity}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}By Degree of Political Engagement}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Descriptives}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Story Length}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Emotionality}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Positivity}{64}}
\@setckpt{chap11}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
