\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reading Level Effects}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quality Control}{13}}
\citation{CrowdFlower-guide}
\citation{Crowdflower-levels}
\citation{COUHES-turk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Survey}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations}{15}}
\@setckpt{chap4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
