\relax 
\citation{March45online}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Study}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Selection}{29}}
\citation{PoliticalPolarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Publication Selection}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topic Selection}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Flesch Kincaid Cutoffs}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Redaction of Stories}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CrowdFlower}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demographic Survey}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Political Affiliation Survey}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quality Assurance}{32}}
\@setckpt{chap4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
