\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploratory Study}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reader Demographics}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Media Favorability of Candidates}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Example of favorability scoring question}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Media Favorability of Candidates}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Media Favorability of Candidates, Trustworthy Articles}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Media Trustworthiness}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Example of trustworthiness scoring question}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overall Bias Reportings}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Media Brand Effect}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reading Level Effect}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Other Linguistic Cues}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Limitations}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Media Trustworthiness of Candidate Coverage}}{23}}
\@setckpt{chap6}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
