\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations}{25}}
\citation{weisberg2008seductive}
\citation{cacioppo1979effects}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design}{26}}
\citation{baum2008eye}
\citation{apFAQ}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main Study Design}}{27}}
\newlabel{study2}{{5.1}{27}}
\citation{Pew-demographics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Survey Design}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Scoring Questions for Survey}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Demographic Questions for Survey}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Comments for Survey}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quality Control}{29}}
\citation{CrowdFlower-guide}
\citation{CrowdFlower-levels}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic Analysis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Demographics}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Demographics of Participants }}{31}}
\newlabel{fig:demographics2}{{5-4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Location}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Locations of Participants }}{32}}
\newlabel{fig:locations2}{{5-5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Political Affiliation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Political Affiliations of Participants }}{33}}
\newlabel{fig:political2}{{5-6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Trust}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Overall Trust Ratings }}{34}}
\newlabel{fig:trust}{{5-7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fairness}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Overall Fairness Ratings }}{35}}
\newlabel{fig:fairness}{{5-8}{35}}
\citation{lee2005liberal}
\@setckpt{chap5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
}
