\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Collection}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Electome Project}{51}{section.7.1}}
\citation{PoliticalPolarization}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}News Dataset}{52}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Duration \& Scope}{52}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Data Pipeline}{53}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Election News Pipeline }}{53}{figure.7.1}}
\newlabel{fig:data-stack}{{7-1}{53}{Election News Pipeline}{figure.7.1}{}}
\citation{vijayaraghavan2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tweets Dataset}{54}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Duration \& Scope}{54}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data Pipeline}{54}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Election Tweets Pipeline }}{55}{figure.7.2}}
\newlabel{fig:data-stack-Twitter}{{7-2}{55}{Election Tweets Pipeline}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Combined Dataset}{55}{section.7.4}}
\citation{tange2011gnu}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Mapping Tweets to Stories}{56}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Data Pipeline }}{56}{figure.7.3}}
\newlabel{fig:data-stack}{{7-3}{56}{Data Pipeline}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Final Corpus}{56}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Descriptive Findings}{57}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Distribution of Story Shares }}{57}{figure.7.4}}
\newlabel{fig:story-share-dist}{{7-4}{57}{Distribution of Story Shares}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Number of story shares by publication }}{58}{figure.7.5}}
\newlabel{fig:tweets-by-pub}{{7-5}{58}{Number of story shares by publication}{figure.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Top 10 Shared Stories}}{59}{table.7.1}}
\newlabel{tab:top-10}{{7.1}{59}{Top 10 Shared Stories}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Most frequently mentioned candidate in stories }}{59}{figure.7.6}}
\newlabel{fig:tweets-by-pub}{{7-6}{59}{Most frequently mentioned candidate in stories}{figure.7.6}{}}
\@setckpt{chap7}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{2}
}
