\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations}{29}}
\citation{weisberg2008seductive}
\citation{cacioppo1979effects}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Design}{30}}
\citation{baum2008eye}
\citation{apFAQ}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Main Study Design}}{31}}
\newlabel{study2}{{4.1}{31}}
\citation{March45online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset}{32}}
\citation{Pew-demographics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Survey Design}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Scoring Questions for Survey}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Demographic Questions for Survey}}{33}}
\citation{CrowdFlower-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Comments for Survey}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quality Control}{34}}
\citation{CrowdFlower-levels}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic Analysis}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Demographics}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Demographics of Participants }}{36}}
\newlabel{fig:demographics2}{{4-4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Location}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Locations of Participants }}{37}}
\newlabel{fig:locations2}{{4-5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Political Affiliation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Political Affiliations of Participants }}{38}}
\newlabel{fig:political2}{{4-6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Trust}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Overall Trust Ratings }}{39}}
\newlabel{fig:trust}{{4-7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Fairness}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Overall Fairness Ratings }}{40}}
\newlabel{fig:fairness}{{4-8}{40}}
\citation{lee2005liberal}
\@setckpt{chap4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
