\relax 
\citation{vvr_electome2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Electome}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Story Collection}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Election Classification}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Article Topic Classification}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Flesch-Kincaid Readability Tests}{21}}
\@setckpt{chap3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
