\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Collection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Electome}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Story Collection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Article Classification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survey Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Crowdflower}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Demographic Collection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Political Affiliation}{13}}
\@setckpt{chap2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
