\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analysis}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hypotheses}{67}}
\citation{goldhaber1997attention}
\citation{berger2012makes}
\citation{berger2012makes}
\citation{scott1997regression}
\citation{o2010not}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}All Data}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Hypotheses}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Methodology}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Story Length}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Tweet Volume vs. Story Length, All Data}}{69}}
\newlabel{}{{10.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Emotionality}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Tweet Volume vs. Emotionality, All Data}}{70}}
\newlabel{}{{10.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Positivity}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Tweet Volume vs. Positivity, All Data}}{71}}
\newlabel{}{{10.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}By Candidate}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Story Length}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Emotionality}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Positivity}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}By Degree of Political Engagement}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}The Unaffiliated}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Single-Candidate Followers}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Political Aficionados}{73}}
\@setckpt{chap10}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
