\relax 
\citation{pew-Twitter-news}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Taking Media Analysis to Another Dimension of Data}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cogburn2011networked}
\citation{nyt-trump-free-media}
\citation{goldhaber1997attention}
\citation{election-fatigue}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Social Media Megaphone}{46}}
\citation{suler2004online}
\citation{berger2012makes}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The (Short) Attention Economy}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Negativity in Politics and the Internet}{47}}
\@setckpt{chap7}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
