\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Collection}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Electome Project}{47}}
\citation{PoliticalPolarization}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}News Dataset}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Duration \& Scope}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Data Pipeline}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Election News Pipeline }}{49}}
\newlabel{fig:data-stack}{{7-1}{49}}
\citation{vijayaraghavan2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tweets Dataset}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Duration \& Scope}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data Pipeline}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Election Tweets Pipeline }}{51}}
\newlabel{fig:data-stack-Twitter}{{7-2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Combined Dataset}{51}}
\citation{tange2011gnu}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Mapping Tweets to Stories}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Data Pipeline }}{52}}
\newlabel{fig:data-stack}{{7-3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Final Corpus}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Descriptive Findings}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Distribution of Story Shares }}{53}}
\newlabel{fig:story-share-dist}{{7-4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Number of story shares by publication }}{54}}
\newlabel{fig:tweets-by-pub}{{7-5}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Top 10 Shared Stories}}{55}}
\newlabel{tab:top-10}{{7.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Most frequently mentioned candidate in stories }}{55}}
\newlabel{fig:tweets-by-pub}{{7-6}{55}}
\@setckpt{chap7}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
