\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Media Brand Effect}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reading Level Effect}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Other Linguistic Cues}{27}}
\@setckpt{chap7}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
