\relax 
\citation{patterson:risc}
\citation{rad83}
\citation{ellis:bulldog}
\citation{pet87}
\citation{coutant:precision-compilers}
\citation{gib86}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reading Level}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language and Politics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Seductive Allure [... of Simple] Language}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flesch-Kincaid Readability Tests}{15}}
\citation{thornton:cdc6600}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Presurvey Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comparisons to other Reading Level Tests}{16}}
\@setckpt{chap3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
