\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations}{25}}
\citation{weisberg2008seductive}
\citation{cacioppo1979effects}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Design}{26}}
\citation{baum2008eye}
\citation{apFAQ}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Main Study Design}}{27}}
\newlabel{study2}{{4.1}{27}}
\citation{March45online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset}{28}}
\citation{Pew-demographics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Survey Design}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Scoring Questions for Survey}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Demographic Questions for Survey}}{29}}
\citation{CrowdFlower-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Comments for Survey}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quality Control}{30}}
\citation{CrowdFlower-levels}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Survey Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Demographics}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Demographics of Participants }}{32}}
\newlabel{fig:demographics2}{{4-4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Location}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Locations of Participants }}{33}}
\newlabel{fig:locations2}{{4-5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Political Affiliation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Political Affiliations of Participants }}{34}}
\newlabel{fig:political2}{{4-6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Trust}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Overall Trust Ratings }}{35}}
\newlabel{fig:trust}{{4-7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Fairness}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Overall Fairness Ratings }}{36}}
\newlabel{fig:fairness}{{4-8}{36}}
\citation{lee2005liberal}
\@setckpt{chap4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
