\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design}{19}}
\citation{baum2008eye}
\citation{apFAQ}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main Study Design}}{20}}
\newlabel{study2}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Survey}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Survey Questions for Study 2}}{21}}
\citation{COUHES-turk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quality Control}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations}{23}}
\@setckpt{chap5}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{savepage}{2}
}
