\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Study}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reader Demographics}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Media Favorability of Candidates}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Example of favorability scoring question}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Media Favorability of Candidates}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Media Favorability of Candidates, Trustworthy Articles}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Media Trustworthiness}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Example of trustworthiness scoring question}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overall Bias Reportings}{28}}
\@setckpt{chap6}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
