\relax 
\citation{vvr_electome2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Electome}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Story Collection}{15}}
\citation{PoliticalPolarization}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Article Topic Classification}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flesch-Kincaid Readability Tests}{18}}
\@setckpt{chap3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
