\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reading Level Effects}{41}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Reading Level Effects}}{42}{table.5.1}}
\newlabel{}{{5.1}{42}{Reading Level Effects}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Media Brand Effects}{42}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Media Brand Effects: Show Source}}{43}{table.5.2}}
\newlabel{}{{5.2}{43}{Media Brand Effects: Show Source}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Media Brand Effects: Individual Source}}{43}{table.5.3}}
\newlabel{}{{5.3}{43}{Media Brand Effects: Individual Source}{table.5.3}{}}
\citation{vallone1985hostile}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hostile Media Brand Effects}{44}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{44}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations \& Future Work}{45}{section.5.5}}
\@setckpt{chap5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
