\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Taking Trust to Another Dimension of Data}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Social Media Megaphone}{41}}
\citation{Pew-news-sharing}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trust, Virality, and Controversy}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusions}{42}}
\@setckpt{chap7}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
}
