\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pre-Survey Analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topic Analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flesch-Kincaid Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparisons to other Reading Level Tests}{17}}
\@setckpt{chap5}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
