\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Selection}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CrowdFlower}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demographic Survey}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Political Affiliation Survey}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quality Assurance}{19}}
\@setckpt{chap4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
