\relax 
\citation{March45online}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Study}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Selection}{13}}
\citation{PoliticalPolarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Publication Selection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topic Selection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Flesch Kincaid Cutoffs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Redaction of Stories}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CrowdFlower}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demographic Survey}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Political Affiliation Survey}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quality Assurance}{16}}
\@setckpt{chap4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
