\relax 
\citation{goldhaber1997attention}
\citation{berger2012makes}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analysis}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hypotheses}{71}}
\citation{scott1997regression}
\citation{o2010not}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Methodology}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}All Data}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Story Length}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Tweet Volume vs. Story Length, All Data}}{73}}
\newlabel{}{{10.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Emotionality}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Tweet Volume vs. Emotionality, All Data}}{74}}
\newlabel{}{{10.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Positivity}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Tweet Volume vs. Positivity, All Data}}{75}}
\newlabel{}{{10.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}By Degree of Political Engagement}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}The Unaffiliated}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Single-Candidate Followers}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Political Aficionados}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}By Candidate}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Trump-Only Followers}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Clinton-Only Followers}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Sanders-Only Followers}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Cruz-Only Followers}{77}}
\@setckpt{chap10}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{savepage}{2}
\setcounter{parentequation}{0}
}
