\relax 
\citation{Greenwald}
\citation{taber2006motivated}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}In Media We ... Trust?}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Does Media Trust Matter?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How is Media Trust Formed?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Role of the Reader}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Role of Media Brands}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Role of Language}{10}}
\@setckpt{chap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
}
