\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}In Media We ... Trust?}{11}
\contentsline {section}{\numberline {2.1}Why Does Media Trust Matter?}{12}
\contentsline {section}{\numberline {2.2}How is Media Trust Formed?}{13}
\contentsline {subsection}{\numberline {2.2.1}The Role of the Reader}{13}
\contentsline {subsection}{\numberline {2.2.2}The Role of Media Brands}{14}
\contentsline {subsection}{\numberline {2.2.3}The Role of Language}{14}
\contentsline {chapter}{\numberline {3}Tools for Dissecting Trust}{17}
\contentsline {section}{\numberline {3.1}Computing Reading Level}{17}
\contentsline {subsection}{\numberline {3.1.1}Flesch-Kincaid Readability Tests}{17}
\contentsline {subsection}{\numberline {3.1.2}Comparison to Other Reading Tests}{18}
\contentsline {section}{\numberline {3.2}Crowdsourcing Science}{18}
\contentsline {subsection}{\numberline {3.2.1}CrowdFlower}{19}
\contentsline {chapter}{\numberline {4}Exploratory Study}{21}
\contentsline {chapter}{\numberline {5}Study}{23}
\contentsline {section}{\numberline {5.1}Motivations}{23}
\contentsline {section}{\numberline {5.2}Experimental Design}{25}
\contentsline {subsection}{\numberline {5.2.1}Dataset}{26}
\contentsline {subsection}{\numberline {5.2.2}Survey Design}{27}
\contentsline {subsection}{\numberline {5.2.3}Quality Control}{28}
\contentsline {section}{\numberline {5.3}Basic Analysis}{30}
\contentsline {subsection}{\numberline {5.3.1}Demographics}{30}
\contentsline {subsection}{\numberline {5.3.2}Location}{30}
\contentsline {subsection}{\numberline {5.3.3}Political Affiliation}{31}
\contentsline {subsection}{\numberline {5.3.4}Trust}{33}
\contentsline {subsection}{\numberline {5.3.5}Fairness}{34}
\contentsline {section}{\numberline {5.4}Reading Level Effects}{35}
\contentsline {section}{\numberline {5.5}Media Brand Effects}{35}
\contentsline {section}{\numberline {5.6}Qualitative}{36}
\contentsline {section}{\numberline {5.7}Conclusions}{36}
\contentsline {section}{\numberline {5.8}Limitations}{36}
\contentsline {chapter}{\numberline {6}Taking Trust to Another Dimension of Data}{39}
\contentsline {section}{\numberline {6.1}The Social Media Megaphone}{39}
\contentsline {section}{\numberline {6.2}Trust, Virality, and Controversy}{40}
\contentsline {section}{\numberline {6.3}Conclusions}{40}
\contentsline {chapter}{\numberline {7}Future Directions}{41}
\contentsline {section}{\numberline {7.1}Designing Interventions}{41}
\contentsline {section}{\numberline {7.2}De-biasing Twitter Analysis}{41}
\contentsline {chapter}{\numberline {8}Conclusion}{43}
\contentsline {chapter}{\numberline {9}Tables}{45}
\contentsline {chapter}{\numberline {10}Figures}{47}
