This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in March45online
Warning--to sort, need author or key in CrowdFlower-guide
Warning--to sort, need author or key in Crowdflower-levels
Warning--to sort, need author or key in COUHES-turk
Warning--empty author in Pew-bias-2012
Warning--empty journal in sherif1961social
You've used 25 entries,
            2118 wiz_defined-function locations,
            667 strings with 9182 characters,
and the built_in function-call counts, 6136 in all, are:
= -- 594
> -- 237
< -- 1
+ -- 102
- -- 74
* -- 352
:= -- 1008
add.period$ -- 81
call.type$ -- 25
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 232
empty$ -- 565
format.name$ -- 74
if$ -- 1305
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 15
newline$ -- 135
num.names$ -- 36
pop$ -- 172
preamble$ -- 2
purify$ -- 86
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 243
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 9
while$ -- 47
width$ -- 27
write$ -- 267
(There were 9 warnings)
