This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in CrowdFlower-levels
Warning--to sort, need author or key in Pew-demographics
Warning--to sort, need author or key in CrowdFlower-guide
Warning--to sort, need author or key in beyond-distrust
Warning--empty author in Pew-bias-2012
Warning--empty author in beyond-distrust
Warning--empty journal in sherif1961social
You've used 27 entries,
            2118 wiz_defined-function locations,
            674 strings with 9503 characters,
and the built_in function-call counts, 6962 in all, are:
= -- 682
> -- 267
< -- 2
+ -- 115
- -- 84
* -- 417
:= -- 1137
add.period$ -- 87
call.type$ -- 27
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 268
empty$ -- 630
format.name$ -- 84
if$ -- 1480
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 18
newline$ -- 144
num.names$ -- 40
pop$ -- 178
preamble$ -- 2
purify$ -- 95
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 313
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 10
while$ -- 58
width$ -- 29
write$ -- 289
(There were 10 warnings)
