\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {part}{I\hspace {1em}Reading the News}{13}
\contentsline {chapter}{\numberline {2}In Media We ... Trust?}{15}
\contentsline {section}{\numberline {2.1}Why Does Media Trust Matter?}{16}
\contentsline {section}{\numberline {2.2}How is Media Trust Formed?}{17}
\contentsline {subsection}{\numberline {2.2.1}The Role of the Reader}{17}
\contentsline {subsection}{\numberline {2.2.2}The Role of Media Brands}{18}
\contentsline {subsection}{\numberline {2.2.3}The Role of Language}{18}
\contentsline {chapter}{\numberline {3}Tools for Dissecting Trust}{21}
\contentsline {section}{\numberline {3.1}Computing Reading Level}{21}
\contentsline {subsection}{\numberline {3.1.1}Flesch-Kincaid Readability Tests}{21}
\contentsline {subsection}{\numberline {3.1.2}Comparison to Other Reading Tests}{22}
\contentsline {section}{\numberline {3.2}Crowdsourcing Science}{22}
\contentsline {subsection}{\numberline {3.2.1}CrowdFlower}{23}
\contentsline {chapter}{\numberline {4}Preliminary Study}{25}
\contentsline {section}{\numberline {4.1}Data Selection}{25}
\contentsline {subsection}{\numberline {4.1.1}Publication Selection}{26}
\contentsline {subsection}{\numberline {4.1.2}Topic Selection}{27}
\contentsline {subsection}{\numberline {4.1.3}Flesch Kincaid Cutoffs}{27}
\contentsline {subsection}{\numberline {4.1.4}Redaction of Stories}{27}
\contentsline {section}{\numberline {4.2}CrowdFlower}{27}
\contentsline {section}{\numberline {4.3}Demographic Survey}{28}
\contentsline {section}{\numberline {4.4}Political Affiliation Survey}{28}
\contentsline {section}{\numberline {4.5}Quality Assurance}{28}
\contentsline {chapter}{\numberline {5}Study}{29}
\contentsline {section}{\numberline {5.1}Motivations}{29}
\contentsline {section}{\numberline {5.2}Experimental Design}{30}
\contentsline {subsection}{\numberline {5.2.1}Dataset}{32}
\contentsline {subsection}{\numberline {5.2.2}Survey Design}{32}
\contentsline {subsection}{\numberline {5.2.3}Quality Control}{33}
\contentsline {section}{\numberline {5.3}Basic Analysis}{35}
\contentsline {subsection}{\numberline {5.3.1}Demographics}{35}
\contentsline {subsection}{\numberline {5.3.2}Location}{35}
\contentsline {subsection}{\numberline {5.3.3}Political Affiliation}{36}
\contentsline {subsection}{\numberline {5.3.4}Trust}{37}
\contentsline {subsection}{\numberline {5.3.5}Fairness}{38}
\contentsline {chapter}{\numberline {6}Findings}{41}
\contentsline {section}{\numberline {6.1}Reading Level Effects}{41}
\contentsline {section}{\numberline {6.2}Media Brand Effects}{42}
\contentsline {section}{\numberline {6.3}Qualitative}{42}
\contentsline {section}{\numberline {6.4}Conclusions}{43}
\contentsline {section}{\numberline {6.5}Limitations}{43}
\contentsline {part}{II\hspace {1em}Sharing the News}{44}
\contentsline {chapter}{\numberline {7}Taking Media Analysis to Another Dimension of Data}{45}
\contentsline {section}{\numberline {7.1}The Social Media Megaphone}{46}
\contentsline {section}{\numberline {7.2}The (Short) Attention Economy}{47}
\contentsline {section}{\numberline {7.3}Negativity in Politics and the Internet}{47}
\contentsline {chapter}{\numberline {8}Data Collection}{49}
\contentsline {section}{\numberline {8.1}The Electome Project}{49}
\contentsline {section}{\numberline {8.2}News Dataset}{50}
\contentsline {subsection}{\numberline {8.2.1}Duration \& Scope}{50}
\contentsline {subsection}{\numberline {8.2.2}Data Pipeline}{51}
\contentsline {section}{\numberline {8.3}Tweets Dataset}{52}
\contentsline {subsection}{\numberline {8.3.1}Duration \& Scope}{52}
\contentsline {subsection}{\numberline {8.3.2}Data Pipeline}{52}
\contentsline {section}{\numberline {8.4}Combined Dataset}{53}
\contentsline {subsection}{\numberline {8.4.1}Mapping Tweets to Stories}{54}
\contentsline {subsection}{\numberline {8.4.2}Final Corpus}{54}
\contentsline {subsection}{\numberline {8.4.3}Descriptive Findings}{55}
\contentsline {chapter}{\numberline {9}Metrics for Political and Emotional Engagement}{59}
\contentsline {section}{\numberline {9.1}Emotional Coding}{59}
\contentsline {section}{\numberline {9.2}Followership as a Proxy for Political Engagement}{60}
\contentsline {subsection}{\numberline {9.2.1}A Look at Candidate Followership}{61}
\contentsline {subsection}{\numberline {9.2.2}A Look at Levels of Political Engagement}{64}
\contentsline {chapter}{\numberline {10}Analysis}{67}
\contentsline {section}{\numberline {10.1}Hypotheses}{67}
\contentsline {section}{\numberline {10.2}All Data}{68}
\contentsline {subsection}{\numberline {10.2.1}Hypotheses}{68}
\contentsline {subsection}{\numberline {10.2.2}Methodology}{68}
\contentsline {subsection}{\numberline {10.2.3}Story Length}{69}
\contentsline {subsection}{\numberline {10.2.4}Emotionality}{70}
\contentsline {subsection}{\numberline {10.2.5}Positivity}{71}
\contentsline {section}{\numberline {10.3}By Candidate}{72}
\contentsline {subsection}{\numberline {10.3.1}Story Length}{72}
\contentsline {subsection}{\numberline {10.3.2}Emotionality}{72}
\contentsline {subsection}{\numberline {10.3.3}Positivity}{72}
\contentsline {section}{\numberline {10.4}By Degree of Political Engagement}{72}
\contentsline {subsection}{\numberline {10.4.1}The Unaffiliated}{73}
\contentsline {subsection}{\numberline {10.4.2}Single-Candidate Followers}{73}
\contentsline {subsection}{\numberline {10.4.3}Political Aficionados}{73}
\contentsline {chapter}{\numberline {A}Tables}{75}
\contentsline {subsection}{\numberline {A.0.1}Story Length}{75}
\contentsline {chapter}{\numberline {B}Figures}{83}
