This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
A level-1 auxiliary file: chap11.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in CrowdFlower-levels
Warning--to sort, need author or key in March45online
Warning--to sort, need author or key in Pew-demographics
Warning--to sort, need author or key in CrowdFlower-guide
Warning--empty author in Pew-bias-2012
Warning--empty journal in sherif1961social
You've used 40 entries,
            2118 wiz_defined-function locations,
            757 strings with 11972 characters,
and the built_in function-call counts, 11032 in all, are:
= -- 1096
> -- 454
< -- 3
+ -- 191
- -- 144
* -- 688
:= -- 1831
add.period$ -- 131
call.type$ -- 40
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 408
empty$ -- 948
format.name$ -- 144
if$ -- 2322
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 28
newline$ -- 213
num.names$ -- 68
pop$ -- 242
preamble$ -- 2
purify$ -- 150
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 557
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 8
while$ -- 101
width$ -- 42
write$ -- 438
(There were 8 warnings)
