This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in March45online
You've used 10 entries,
            2118 wiz_defined-function locations,
            580 strings with 6391 characters,
and the built_in function-call counts, 2602 in all, are:
= -- 253
> -- 106
< -- 0
+ -- 45
- -- 34
* -- 152
:= -- 425
add.period$ -- 33
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 92
empty$ -- 237
format.name$ -- 34
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 57
num.names$ -- 14
pop$ -- 74
preamble$ -- 2
purify$ -- 36
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 117
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 20
width$ -- 12
write$ -- 108
(There were 3 warnings)
