\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}In Media We ... Trust?}{9}
\contentsline {section}{\numberline {2.1}Why Does Media Trust Matter?}{10}
\contentsline {section}{\numberline {2.2}How is Media Trust Formed?}{11}
\contentsline {subsection}{\numberline {2.2.1}The Role of the Reader}{11}
\contentsline {subsection}{\numberline {2.2.2}The Role of Media Brands}{12}
\contentsline {subsection}{\numberline {2.2.3}The Role of Language}{12}
\contentsline {chapter}{\numberline {3}Tools for Dissecting Trust}{15}
\contentsline {section}{\numberline {3.1}Computing Reading Level}{15}
\contentsline {subsection}{\numberline {3.1.1}Flesch-Kincaid Readability Tests}{15}
\contentsline {subsection}{\numberline {3.1.2}Comparison to Other Reading Tests}{16}
\contentsline {section}{\numberline {3.2}Crowdsourcing Science}{16}
\contentsline {subsection}{\numberline {3.2.1}CrowdFlower}{17}
\contentsline {chapter}{\numberline {4}Exploratory Study}{19}
\contentsline {chapter}{\numberline {5}Study}{21}
\contentsline {section}{\numberline {5.1}Motivations}{21}
\contentsline {section}{\numberline {5.2}Experimental Design}{22}
\contentsline {subsection}{\numberline {5.2.1}Dataset}{24}
\contentsline {subsection}{\numberline {5.2.2}Survey}{24}
\contentsline {subsection}{\numberline {5.2.3}Quality Control}{25}
\contentsline {section}{\numberline {5.3}Basic Analysis}{26}
\contentsline {subsection}{\numberline {5.3.1}Demographics}{26}
\contentsline {subsection}{\numberline {5.3.2}Trends}{27}
\contentsline {section}{\numberline {5.4}Reading Level Effects}{27}
\contentsline {section}{\numberline {5.5}Media Brand Effects}{27}
\contentsline {section}{\numberline {5.6}Conclusions}{27}
\contentsline {section}{\numberline {5.7}Limitations}{27}
\contentsline {chapter}{\numberline {6}Future Work}{29}
\contentsline {section}{\numberline {6.1}Designing Interventions}{29}
\contentsline {chapter}{\numberline {7}Conclusion}{31}
\contentsline {chapter}{\numberline {8}Tables}{33}
\contentsline {chapter}{\numberline {9}Figures}{35}
