\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{CrowdFlower-guide}
Guide to running surveys: Crowdflower success center.
\newblock Retrieved from \url{http://www.crowdflower.com}.
\newblock (Accessed on 04/21/2016).

\bibitem{Pew-bias-2012}
Perceptions of bias, news knowledge.
\newblock {\em Pew Research Center}, feb 2012.
\newblock (Accessed on 04/06/2016).

\bibitem{Greenwald}
Is glenn greenwald the future of news?
\newblock Retrieved from \url{http://www.nytimes.com}, oct 2013.
\newblock (Accessed on 04/20/2016).

\bibitem{CrowdFlower-levels}
Introducing contributor performance levels: Crowdflower community.
\newblock Retrieved from \url{http://www.crowdflowercommunity.tumblr.com}, mar
  2014.
\newblock (Accessed on 04/21/2016).

\bibitem{Pew-demographics}
Pew demographic survey questions.
\newblock Retrieved from \url{http://www.pewresearch.org}, mar 2015.
\newblock (Accessed on 04/22/2016).

\bibitem{March45online}
March 1 election results 2016 updates | the washington post.
\newblock
  \url{https://www.washingtonpost.com/2016-election-results/super-tuesday/},
  mar 2016.
\newblock (Accessed on 04/06/2016).

\bibitem{pew-Twitter-news}
Michael Bartherl, Elisa Shearer, Jeffrey Gottfried, and Amy Mitchell.
\newblock How do americans use twitter for news?
\newblock Retrieved from \url{http://www.pewresearch.org}, jul 2015.
\newblock (Accessed on 07/12/2016).

\bibitem{baum2008eye}
Matthew~A Baum, Phil Gussin, et~al.
\newblock In the eye of the beholder: How information shortcuts shape
  individual perceptions of bias in the media.
\newblock {\em Quarterly Journal of political science}, 3(1):1--31, 2008.

\bibitem{berger2012makes}
Jonah Berger and Katherine~L Milkman.
\newblock What makes online content viral?
\newblock {\em Journal of marketing research}, 49(2):192--205, 2012.

\bibitem{cacioppo1979effects}
John~T Cacioppo and Richard~E Petty.
\newblock Effects of message repetition and position on cognitive response,
  recall, and persuasion.
\newblock {\em Journal of personality and Social Psychology}, 37(1):97, 1979.

\bibitem{cogburn2011networked}
Derrick~L Cogburn and Fatima~K Espinoza-Vasquez.
\newblock From networked nominee to networked nation: Examining the impact of
  web 2.0 and social media on political participation and civic engagement in
  the 2008 obama campaign.
\newblock {\em Journal of Political Marketing}, 10(1-2):189--213, 2011.

\bibitem{colleoni2014echo}
Elanor Colleoni, Alessandro Rozza, and Adam Arvidsson.
\newblock Echo chamber or public sphere? predicting political orientation and
  measuring political homophily in twitter using big data.
\newblock {\em Journal of Communication}, 64(2):317--332, 2014.

\bibitem{nyt-trump-free-media}
Nicholas Confessore and Karen Yourish.
\newblock \$2 billion worth of free media for donald trump.
\newblock Retrieved from \url{http://www.nytimes.com}, mar 2016.
\newblock (Accessed on 07/12/2016).

\bibitem{finin2010annotating}
Tim Finin, Will Murnane, Anand Karandikar, Nicholas Keller, Justin Martineau,
  and Mark Dredze.
\newblock Annotating named entities in twitter data with crowdsourcing.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Creating Speech
  and Language Data with Amazon's Mechanical Turk}, pages 80--88. Association
  for Computational Linguistics, 2010.

\bibitem{Vocativ-speech}
EJ~Fox, Mike Spies, and Matan Gilat.
\newblock Analysis: Presidents' speeches getting dumb \& dumber.
\newblock Retrieved from \url{http://www.vocativ.com}, oct 2014.
\newblock (Accessed on 04/22/2016).

\bibitem{goldhaber1997attention}
Michael~H Goldhaber.
\newblock The attention economy and the net.
\newblock {\em First Monday}, 2(4), 1997.

\bibitem{election-fatigue}
Jeffrey Gottfried.
\newblock Most americans already feel election coverage fatigue.
\newblock Retrieved from \url{http://www.pewresearch.org}, Jul 2016.
\newblock (Accessed on 07/16/2016).

\bibitem{gunther1988attitude}
Albert Gunther.
\newblock Attitude extremity and trust in media.
\newblock {\em Journalism \& Mass Communication Quarterly}, 65(2):279--287,
  1988.

\bibitem{habermas1991structural}
J{\"u}rgen Habermas.
\newblock {\em The structural transformation of the public sphere: An inquiry
  into a category of bourgeois society}.
\newblock MIT press, 1991.

\bibitem{kincaid1975derivation}
J~Peter Kincaid, Robert~P Fishburne~Jr, Richard~L Rogers, and Brad~S Chissom.
\newblock Derivation of new readability formulas (automated readability index,
  fog count and flesch reading ease formula) for navy enlisted personnel.
\newblock Technical report, DTIC Document, 1975.

\bibitem{ladd2011americans}
Jonathan~M Ladd.
\newblock {\em Why Americans hate the media and how it matters}.
\newblock Princeton University Press, 2011.

\bibitem{ladd2005attitudes}
Jonathan~McDonald Ladd.
\newblock Attitudes toward the news media and voting behavior.
\newblock In {\em Annual Meeting of the Midwest Political Science Association},
  2005.

\bibitem{lee2005liberal}
Tien-Tsung Lee.
\newblock The liberal media myth revisited: An examination of factors
  influencing perceptions of media bias.
\newblock {\em Journal of Broadcasting \& Electronic Media}, 49(1):43--64,
  2005.

\bibitem{Statu37online}
The~Florida Legislature.
\newblock The 2015 florida statutes title xxxvii.
\newblock \url{http://www.leg.state.fl.us/Statutes}.
\newblock (Accessed on 04/05/2016).

\bibitem{lippman1922public}
Walter Lippman.
\newblock {\em Public Opinion}, chapter 6.1.
\newblock Free Press, 1922.

\bibitem{mason2012conducting}
Winter Mason and Siddharth Suri.
\newblock Conducting behavioral research on amazon’s mechanical turk.
\newblock {\em Behavior research methods}, 44(1):1--23, 2012.

\bibitem{mediaAudience}
Amy Mitchell, Jeffrey Gottfried, Jocelyn Kiley, and Katerina Eva~Matsa.
\newblock Media sources: Distinct favorites emerge on the left and right | pew
  research center.
\newblock Retrieved from \url{http://www.journalism.org}, Oct 2014.
\newblock (Accessed on 07/30/2016).

\bibitem{PoliticalPolarization}
Amy Mitchell, Jeffrey Gottfried, Jocelyn Kiley, and Katerina~Eva Matsa.
\newblock Political polarization \& media habits.
\newblock {\em Pew Research Center}, Oct 2014.
\newblock (Accessed on 04/02/2016).

\bibitem{nickerson1998confirmation}
Raymond~S Nickerson.
\newblock Confirmation bias: A ubiquitous phenomenon in many guises.
\newblock {\em Review of general psychology}, 2(2):175, 1998.

\bibitem{o2010not}
Robert~B O’hara and D~Johan Kotze.
\newblock Do not log-transform count data.
\newblock {\em Methods in Ecology and Evolution}, 1(2):118--122, 2010.

\bibitem{apFAQ}
Associated Press.
\newblock Faqs.
\newblock \url{http://www.ap.org/company/FAQs}, 2016.
\newblock (Accessed on 04/21/2016).

\bibitem{Gallup-trust-2015}
Rebecca Riffkin.
\newblock Americans' trust in media remains at historical low.
\newblock Retrieved from \url{http://www.gallup.com}, sep 2015.
\newblock (Accessed on 04/20/2016).

\bibitem{scott1997regression}
J~Scott~Long.
\newblock Regression models for categorical and limited dependent variables.
\newblock {\em Advanced quantitative techniques in the social sciences}, 7,
  1997.

\bibitem{sherif1961social}
Muzafer Sherif and Carl~I Hovland.
\newblock Social judgment: Assimilation and contrast effects in communication
  and attitude change.
\newblock 1961.

\bibitem{stone1963computer}
Philip~J Stone and Earl~B Hunt.
\newblock A computer approach to content analysis: studies using the general
  inquirer system.
\newblock In {\em Proceedings of the May 21-23, 1963, spring joint computer
  conference}, pages 241--256. ACM, 1963.

\bibitem{suler2004online}
John Suler.
\newblock The online disinhibition effect.
\newblock {\em Cyberpsychology \& behavior}, 7(3):321--326, 2004.

\bibitem{taber2006motivated}
Charles~S Taber and Milton Lodge.
\newblock Motivated skepticism in the evaluation of political beliefs.
\newblock {\em American Journal of Political Science}, 50(3):755--769, 2006.

\bibitem{tange2011gnu}
Ole Tange et~al.
\newblock Gnu parallel-the command-line power tool.
\newblock {\em The USENIX Magazine}, 36(1):42--47, 2011.

\bibitem{vallone1985hostile}
Robert~P Vallone, Lee Ross, and Mark~R Lepper.
\newblock The hostile media phenomenon: biased perception and perceptions of
  media bias in coverage of the beirut massacre.
\newblock {\em Journal of personality and social psychology}, 49(3):577, 1985.

\bibitem{vijayaraghavan2016automatic}
Prashanth Vijayaraghavan, Soroush Vosoughi, and Deb Roy.
\newblock Automatic detection and categorization of election-related tweets.
\newblock {\em arXiv preprint arXiv:1605.05150}, 2016.

\bibitem{Globe-language-article}
Matt Viser.
\newblock For presidential hopefuls, simpler language resonates.
\newblock Retrieved from \url{http://www.bostonglobe.com}, oct 2015.
\newblock (Accessed on 04/22/2016).

\bibitem{weisberg2008seductive}
Deena~Skolnick Weisberg, Frank~C Keil, Joshua Goodstein, Elizabeth Rawson, and
  Jeremy~R Gray.
\newblock The seductive allure of neuroscience explanations.
\newblock {\em Journal of cognitive neuroscience}, 20(3):470--477, 2008.

\end{thebibliography}
