This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
A level-1 auxiliary file: chap11.aux
A level-1 auxiliary file: chap12.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in CrowdFlower-levels
Warning--to sort, need author or key in Pew-demographics
Warning--to sort, need author or key in CrowdFlower-guide
Warning--to sort, need author or key in beyond-distrust
Warning--empty author in Pew-bias-2012
Warning--empty author in beyond-distrust
Warning--empty journal in sherif1961social
You've used 32 entries,
            2118 wiz_defined-function locations,
            711 strings with 10731 characters,
and the built_in function-call counts, 8863 in all, are:
= -- 878
> -- 359
< -- 3
+ -- 151
- -- 114
* -- 553
:= -- 1451
add.period$ -- 105
call.type$ -- 32
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 331
empty$ -- 773
format.name$ -- 114
if$ -- 1878
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 22
newline$ -- 171
num.names$ -- 52
pop$ -- 206
preamble$ -- 2
purify$ -- 120
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 446
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 9
while$ -- 79
width$ -- 34
write$ -- 349
(There were 9 warnings)
