This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in March45online
Warning--to sort, need author or key in CrowdFlower-guide
Warning--to sort, need author or key in Crowdflower-levels
Warning--to sort, need author or key in COUHES-turk
You've used 18 entries,
            2118 wiz_defined-function locations,
            622 strings with 7718 characters,
and the built_in function-call counts, 4328 in all, are:
= -- 418
> -- 160
< -- 1
+ -- 70
- -- 50
* -- 234
:= -- 700
add.period$ -- 58
call.type$ -- 18
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 165
empty$ -- 414
format.name$ -- 50
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 10
newline$ -- 98
num.names$ -- 24
pop$ -- 135
preamble$ -- 2
purify$ -- 60
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 167
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 6
while$ -- 31
width$ -- 20
write$ -- 191
(There were 6 warnings)
