\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Language of Presidential Speech Decline}}{23}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Scoring Questions for Survey}}{33}{figure.4.1}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Demographic Questions for Survey}}{33}{figure.4.2}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Comments for Survey}}{34}{figure.4.3}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Demographics of Participants }}{36}{figure.4.4}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Locations of Participants }}{37}{figure.4.5}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Political Affiliations of Participants }}{38}{figure.4.6}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Overall Trust Ratings }}{39}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces Election News Pipeline }}{53}{figure.7.1}
\contentsline {figure}{\numberline {7-2}{\ignorespaces Election Tweets Pipeline }}{55}{figure.7.2}
\contentsline {figure}{\numberline {7-3}{\ignorespaces Data Pipeline }}{56}{figure.7.3}
\contentsline {figure}{\numberline {7-4}{\ignorespaces Distribution of Story Shares }}{57}{figure.7.4}
\contentsline {figure}{\numberline {7-5}{\ignorespaces Number of story shares by publication }}{58}{figure.7.5}
\contentsline {figure}{\numberline {7-6}{\ignorespaces Most frequently mentioned candidate in stories }}{59}{figure.7.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8-1}{\ignorespaces Number of Tweets by Each Segment }}{63}{figure.8.1}
\contentsline {figure}{\numberline {8-2}{\ignorespaces Most frequently mentioned candidate in stories }}{64}{figure.8.2}
\contentsline {figure}{\numberline {8-3}{\ignorespaces Tweet and User Counts by Followership }}{65}{figure.8.3}
\contentsline {figure}{\numberline {8-4}{\ignorespaces Number of candidates followed }}{66}{figure.8.4}
\contentsline {figure}{\numberline {8-5}{\ignorespaces Ratio of Tweets to political candidates followed }}{67}{figure.8.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Trust in Stories by Age Group }}{106}{figure.B.1}
