\contentsline {part}{I\hspace {1em}Reading the News}{15}
\contentsline {chapter}{\numberline {1}Introduction}{17}
\contentsline {chapter}{\numberline {2}In Media We ... Trust?}{19}
\contentsline {section}{\numberline {2.1}Why Does Media Trust Matter?}{20}
\contentsline {section}{\numberline {2.2}How is Media Trust Formed?}{21}
\contentsline {subsection}{\numberline {2.2.1}The Role of the Reader}{21}
\contentsline {subsection}{\numberline {2.2.2}The Role of Media Brands}{22}
\contentsline {subsection}{\numberline {2.2.3}The Role of Language}{22}
\contentsline {chapter}{\numberline {3}Tools for Dissecting Trust}{25}
\contentsline {section}{\numberline {3.1}Computing Reading Level}{25}
\contentsline {subsection}{\numberline {3.1.1}Flesch-Kincaid Readability Tests}{25}
\contentsline {subsection}{\numberline {3.1.2}Comparison to Other Reading Tests}{26}
\contentsline {section}{\numberline {3.2}Crowdsourcing Science}{26}
\contentsline {subsection}{\numberline {3.2.1}CrowdFlower}{27}
\contentsline {chapter}{\numberline {4}Study}{29}
\contentsline {section}{\numberline {4.1}Hypotheses}{29}
\contentsline {section}{\numberline {4.2}Experimental Design}{30}
\contentsline {subsection}{\numberline {4.2.1}Dataset}{31}
\contentsline {subsection}{\numberline {4.2.2}Survey Design}{32}
\contentsline {subsection}{\numberline {4.2.3}Quality Control}{34}
\contentsline {section}{\numberline {4.3}Survey Results}{35}
\contentsline {subsection}{\numberline {4.3.1}Demographics}{35}
\contentsline {subsection}{\numberline {4.3.2}Location}{36}
\contentsline {subsection}{\numberline {4.3.3}Political Affiliation}{36}
\contentsline {subsection}{\numberline {4.3.4}Trust}{38}
\contentsline {chapter}{\numberline {5}Analysis}{41}
\contentsline {section}{\numberline {5.1}Reading Level Effects}{41}
\contentsline {section}{\numberline {5.2}Media Brand Effects}{41}
\contentsline {section}{\numberline {5.3}Hostile Media Effectss}{41}
\contentsline {section}{\numberline {5.4}Conclusions}{41}
\contentsline {section}{\numberline {5.5}Limitations}{42}
\contentsline {part}{II\hspace {1em}Sharing the News}{43}
\contentsline {chapter}{\numberline {6}Taking Media Analysis to Another Dimension of Data}{45}
\contentsline {section}{\numberline {6.1}The Social Media Megaphone}{46}
\contentsline {section}{\numberline {6.2}The (Short) Attention Economy}{47}
\contentsline {section}{\numberline {6.3}Negativity in Politics and the Internet}{47}
\contentsline {chapter}{\numberline {7}Data Collection}{49}
\contentsline {section}{\numberline {7.1}The Electome Project}{49}
\contentsline {section}{\numberline {7.2}News Dataset}{50}
\contentsline {subsection}{\numberline {7.2.1}Duration \& Scope}{50}
\contentsline {subsection}{\numberline {7.2.2}Data Pipeline}{51}
\contentsline {section}{\numberline {7.3}Tweets Dataset}{52}
\contentsline {subsection}{\numberline {7.3.1}Duration \& Scope}{52}
\contentsline {subsection}{\numberline {7.3.2}Data Pipeline}{52}
\contentsline {section}{\numberline {7.4}Combined Dataset}{53}
\contentsline {subsection}{\numberline {7.4.1}Mapping Tweets to Stories}{54}
\contentsline {subsection}{\numberline {7.4.2}Final Corpus}{54}
\contentsline {subsection}{\numberline {7.4.3}Descriptive Findings}{55}
\contentsline {chapter}{\numberline {8}Metrics for Political and Emotional Engagement}{59}
\contentsline {section}{\numberline {8.1}Emotional Coding}{59}
\contentsline {section}{\numberline {8.2}Followership as a Proxy for Political Engagement}{60}
\contentsline {subsection}{\numberline {8.2.1}A Look at Candidate Followership}{61}
\contentsline {subsection}{\numberline {8.2.2}A Look at Levels of Political Engagement}{64}
\contentsline {chapter}{\numberline {9}Analysis}{67}
\contentsline {section}{\numberline {9.1}Hypotheses}{67}
\contentsline {section}{\numberline {9.2}Methodology}{68}
\contentsline {section}{\numberline {9.3}All Data}{68}
\contentsline {subsection}{\numberline {9.3.1}Story Length}{68}
\contentsline {subsection}{\numberline {9.3.2}Emotionality}{70}
\contentsline {subsection}{\numberline {9.3.3}Positivity}{71}
\contentsline {section}{\numberline {9.4}By Degree of Political Engagement}{72}
\contentsline {section}{\numberline {9.5}By Candidate}{73}
\contentsline {chapter}{\numberline {10}Conclusion}{75}
\contentsline {section}{\numberline {10.1}Summary of Findings}{75}
\contentsline {section}{\numberline {10.2}Limitations \& Future Work}{76}
\contentsline {chapter}{\numberline {11}Final Remarks}{79}
\contentsline {chapter}{\numberline {A}Tables}{81}
\contentsline {chapter}{\numberline {B}Figures}{103}
