This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "Pew-bias-2012"
You've used 9 entries,
            2118 wiz_defined-function locations,
            577 strings with 6548 characters,
and the built_in function-call counts, 3444 in all, are:
= -- 327
> -- 206
< -- 3
+ -- 83
- -- 72
* -- 246
:= -- 578
add.period$ -- 30
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 115
empty$ -- 245
format.name$ -- 72
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 51
num.names$ -- 18
pop$ -- 73
preamble$ -- 2
purify$ -- 52
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 167
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 104
(There was 1 warning)
