This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in CrowdFlower-levels
Warning--to sort, need author or key in Pew-demographics
Warning--to sort, need author or key in CrowdFlower-guide
Warning--to sort, need author or key in beyond-distrust
Warning--empty author in Pew-bias-2012
Warning--empty author in beyond-distrust
Warning--empty journal in sherif1961social
You've used 26 entries,
            2118 wiz_defined-function locations,
            668 strings with 9318 characters,
and the built_in function-call counts, 6681 in all, are:
= -- 652
> -- 260
< -- 2
+ -- 111
- -- 82
* -- 397
:= -- 1090
add.period$ -- 84
call.type$ -- 26
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 257
empty$ -- 605
format.name$ -- 82
if$ -- 1423
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 17
newline$ -- 139
num.names$ -- 38
pop$ -- 176
preamble$ -- 2
purify$ -- 92
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 288
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 10
while$ -- 54
width$ -- 28
write$ -- 278
(There were 10 warnings)
