This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
A level-1 auxiliary file: chap11.aux
A level-1 auxiliary file: chap12.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in CrowdFlower-levels
Warning--to sort, need author or key in Pew-demographics
Warning--to sort, need author or key in CrowdFlower-guide
Warning--to sort, need author or key in beyond-distrust
Warning--empty author in Pew-bias-2012
Warning--empty author in beyond-distrust
Warning--empty journal in sherif1961social
You've used 30 entries,
            2118 wiz_defined-function locations,
            697 strings with 10280 characters,
and the built_in function-call counts, 7929 in all, are:
= -- 775
> -- 326
< -- 2
+ -- 138
- -- 104
* -- 485
:= -- 1302
add.period$ -- 98
call.type$ -- 30
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 293
empty$ -- 701
format.name$ -- 104
if$ -- 1678
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 19
newline$ -- 161
num.names$ -- 46
pop$ -- 203
preamble$ -- 2
purify$ -- 111
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 353
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 10
while$ -- 66
width$ -- 32
write$ -- 324
(There were 10 warnings)
