This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "Pew-bias-2012"
Warning--to sort, need author or key in March45online
You've used 10 entries,
            2118 wiz_defined-function locations,
            582 strings with 6730 characters,
and the built_in function-call counts, 3614 in all, are:
= -- 344
> -- 207
< -- 3
+ -- 84
- -- 72
* -- 251
:= -- 599
add.period$ -- 33
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 268
format.name$ -- 72
if$ -- 755
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 56
num.names$ -- 18
pop$ -- 83
preamble$ -- 2
purify$ -- 54
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 172
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 29
width$ -- 12
write$ -- 113
(There were 2 warnings)
