This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in March45online
Warning--to sort, need author or key in CrowdFlower-guide
Warning--to sort, need author or key in Crowdflower-levels
Warning--to sort, need author or key in COUHES-turk
Warning--empty author in Pew-bias-2012
Warning--empty journal in sherif1961social
You've used 23 entries,
            2118 wiz_defined-function locations,
            655 strings with 8643 characters,
and the built_in function-call counts, 5631 in all, are:
= -- 545
> -- 212
< -- 1
+ -- 92
- -- 66
* -- 327
:= -- 922
add.period$ -- 73
call.type$ -- 23
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 218
empty$ -- 521
format.name$ -- 66
if$ -- 1197
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 15
newline$ -- 123
num.names$ -- 32
pop$ -- 154
preamble$ -- 2
purify$ -- 78
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 233
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 9
while$ -- 43
width$ -- 25
write$ -- 243
(There were 9 warnings)
