This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in March45online
Warning--to sort, need author or key in CrowdFlower-guide
Warning--to sort, need author or key in Crowdflower-levels
Warning--to sort, need author or key in COUHES-turk
You've used 15 entries,
            2118 wiz_defined-function locations,
            604 strings with 7375 characters,
and the built_in function-call counts, 3627 in all, are:
= -- 355
> -- 139
< -- 0
+ -- 61
- -- 44
* -- 198
:= -- 578
add.period$ -- 49
call.type$ -- 15
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 128
empty$ -- 343
format.name$ -- 44
if$ -- 783
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 5
newline$ -- 83
num.names$ -- 18
pop$ -- 116
preamble$ -- 2
purify$ -- 51
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 143
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 6
while$ -- 24
width$ -- 17
write$ -- 159
(There were 6 warnings)
