\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Main Study Design}}{30}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Reading Level Effects}}{42}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Media Brand Effects: Show Source}}{43}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Media Brand Effects: Individual Source}}{43}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Top 10 Shared Stories}}{59}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Tweet Volume vs. Story Length, All Data}}{71}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Tweet Volume vs. Emotionality, All Data}}{72}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Tweet Volume vs. Positivity, All Data}}{73}{table.9.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Tweet Volume vs. Story Length, the Unaffiliated}}{83}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Tweet Volume vs. Emotionality, the Unaffiliated}}{84}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Tweet Volume vs. Positivity, the Unaffiliated}}{85}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Tweet Volume vs. Story Length, Single-Candidate Followers}}{86}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Tweet Volume vs. Emotionality, Single-Candidate Followers}}{87}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Tweet Volume vs. Positivity, Single-Candidate Followers}}{88}{table.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Tweet Volume vs. Story Length, Political Aficionados}}{89}{table.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Tweet Volume vs. Emotionality, Political Aficionados}}{90}{table.A.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces Tweet Volume vs. Positivity, Political Aficionados}}{91}{table.A.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces Tweet Volume vs. Story Length, Trump-Only Followers}}{92}{table.A.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces Tweet Volume vs. Emotionality, Trump-Only Followers}}{93}{table.A.11}
\contentsline {table}{\numberline {A.12}{\ignorespaces Tweet Volume vs. Positivity, Trump-Only Followers}}{94}{table.A.12}
\contentsline {table}{\numberline {A.13}{\ignorespaces Tweet Volume vs. Story Length, Clinton-Only Followers}}{95}{table.A.13}
\contentsline {table}{\numberline {A.14}{\ignorespaces Tweet Volume vs. Emotionality, Clinton-Only Followers}}{96}{table.A.14}
\contentsline {table}{\numberline {A.15}{\ignorespaces Tweet Volume vs. Positivity, Clinton-Only Followers}}{97}{table.A.15}
\contentsline {table}{\numberline {A.16}{\ignorespaces Tweet Volume vs. Story Length, Sanders-Only Followers}}{98}{table.A.16}
\contentsline {table}{\numberline {A.17}{\ignorespaces Tweet Volume vs. Emotionality, Sanders-Only Followers}}{99}{table.A.17}
\contentsline {table}{\numberline {A.18}{\ignorespaces Tweet Volume vs. Positivity, Sanders-Only Followers}}{100}{table.A.18}
\contentsline {table}{\numberline {A.19}{\ignorespaces Tweet Volume vs. Story Length, Cruz-Only Followers}}{101}{table.A.19}
\contentsline {table}{\numberline {A.20}{\ignorespaces Tweet Volume vs. Emotionality, Cruz-Only Followers}}{102}{table.A.20}
\contentsline {table}{\numberline {A.21}{\ignorespaces Tweet Volume vs. Positivity, Cruz-Only Followers}}{103}{table.A.21}
\addvspace {10\p@ }
