This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in March45online
You've used 13 entries,
            2118 wiz_defined-function locations,
            598 strings with 7267 characters,
and the built_in function-call counts, 4450 in all, are:
= -- 427
> -- 249
< -- 3
+ -- 103
- -- 86
* -- 309
:= -- 738
add.period$ -- 42
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 148
empty$ -- 333
format.name$ -- 86
if$ -- 927
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 71
num.names$ -- 22
pop$ -- 101
preamble$ -- 2
purify$ -- 67
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 214
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 35
width$ -- 15
write$ -- 145
(There were 2 warnings)
