\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}

\bibitem{baum2008eye}
Matthew~A Baum, Phil Gussin, et~al.
\newblock In the eye of the beholder: How information shortcuts shape
  individual perceptions of bias in the media.
\newblock {\em Quarterly Journal of political science}, 3(1):1--31, 2008.

\bibitem{kincaid1975derivation}
J~Peter Kincaid, Robert~P Fishburne~Jr, Richard~L Rogers, and Brad~S Chissom.
\newblock Derivation of new readability formulas (automated readability index,
  fog count and flesch reading ease formula) for navy enlisted personnel.
\newblock Technical report, DTIC Document, 1975.

\bibitem{Statu37online}
The~Florida Legislature.
\newblock The 2015 florida statutes title xxxvii.
\newblock \url{http://www.leg.state.fl.us/Statutes}.
\newblock (Accessed on 04/05/2016).

\bibitem{PoliticalPolarization}
Amy Mitchell, Jeffrey Gottfried, Jocelyn Kiley, and Katerina~Eva Matsa.
\newblock Political polarization \& media habits.
\newblock
  \url{http://www.journalism.org/2014/10/21/political-polarization-media-habits/},
  Oct 2014.
\newblock (Accessed on 04/02/2016).

\bibitem{vallone1985hostile}
Robert~P Vallone, Lee Ross, and Mark~R Lepper.
\newblock The hostile media phenomenon: biased perception and perceptions of
  media bias in coverage of the beirut massacre.
\newblock {\em Journal of personality and social psychology}, 49(3):577, 1985.

\bibitem{vvr_electome2016}
Prashanth Vijayaraghavan, Soroush Vosoughi, and Deb Roy.
\newblock Automatic detection and categorization of election-related tweets.
\newblock In {\em 10th International AAAI Conference on Web and Social Media},
  2016.

\end{thebibliography}
