\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}The Power of (Percieved) Media Bias}{9}
\contentsline {section}{\numberline {2.1}The Effects of Media Bias}{9}
\contentsline {section}{\numberline {2.2}The Role of the Reader in Perceptions of Bias}{9}
\contentsline {section}{\numberline {2.3}The Role of Media Brands in Perceptions of Bias}{10}
\contentsline {section}{\numberline {2.4}The Role of Language [Policial Persuasion]}{11}
\contentsline {subsection}{\numberline {2.4.1}Language and Politics}{11}
\contentsline {subsection}{\numberline {2.4.2}The Seductive Allure [... of Simple] Language}{11}
\contentsline {section}{\numberline {2.5}Importance in Political Outcomes}{13}
\contentsline {section}{\numberline {2.6}The 2016 Elections}{13}
\contentsline {subsection}{\numberline {2.6.1}Criticism of Media Bias}{13}
\contentsline {chapter}{\numberline {3}Data Collection}{15}
\contentsline {section}{\numberline {3.1}The Electome}{15}
\contentsline {section}{\numberline {3.2}Story Collection}{16}
\contentsline {section}{\numberline {3.3}Election Classification}{17}
\contentsline {section}{\numberline {3.4}Topic Classification}{19}
\contentsline {section}{\numberline {3.5}Flesch-Kincaid Readability Tests}{20}
\contentsline {chapter}{\numberline {4}Experimental Design}{23}
\contentsline {section}{\numberline {4.1}Data Selection}{23}
\contentsline {subsection}{\numberline {4.1.1}Publication Selection}{24}
\contentsline {subsection}{\numberline {4.1.2}Topic Selection}{25}
\contentsline {subsection}{\numberline {4.1.3}Flesch Kincaid Cutoffs}{25}
\contentsline {subsection}{\numberline {4.1.4}Redaction of Stories}{25}
\contentsline {section}{\numberline {4.2}CrowdFlower}{25}
\contentsline {section}{\numberline {4.3}Demographic Survey}{25}
\contentsline {section}{\numberline {4.4}Political Affiliation Survey}{25}
\contentsline {section}{\numberline {4.5}Quality Assurance}{25}
\contentsline {chapter}{\numberline {5}Pre-Survey Analysis}{27}
\contentsline {section}{\numberline {5.1}Topic Analysis}{27}
\contentsline {section}{\numberline {5.2}Flesch-Kincaid Analysis}{27}
\contentsline {subsection}{\numberline {5.2.1}Comparisons to other Reading Level Tests}{27}
\contentsline {chapter}{\numberline {6}Study}{29}
\contentsline {section}{\numberline {6.1}Demographics of Readers}{29}
\contentsline {section}{\numberline {6.2}Overall Bias Reportings}{29}
\contentsline {chapter}{\numberline {7}Analysis}{31}
\contentsline {section}{\numberline {7.1}Media Brand Effect}{31}
\contentsline {section}{\numberline {7.2}Reading Level Effect}{31}
\contentsline {section}{\numberline {7.3}Other Linguistic Cues}{31}
