This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in March45online
You've used 10 entries,
            2118 wiz_defined-function locations,
            579 strings with 6547 characters,
and the built_in function-call counts, 2702 in all, are:
= -- 260
> -- 117
< -- 0
+ -- 50
- -- 38
* -- 172
:= -- 444
add.period$ -- 32
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 96
empty$ -- 238
format.name$ -- 38
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 56
num.names$ -- 14
pop$ -- 70
preamble$ -- 2
purify$ -- 38
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 127
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 21
width$ -- 12
write$ -- 107
(There were 3 warnings)
