\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}In Media We ... Trust?}{9}
\contentsline {section}{\numberline {2.1}Why Does Media Trust Matter?}{10}
\contentsline {section}{\numberline {2.2}How is Media Trust Formed?}{11}
\contentsline {subsection}{\numberline {2.2.1}The Role of the Reader}{11}
\contentsline {subsection}{\numberline {2.2.2}The Role of Media Brands}{12}
\contentsline {subsection}{\numberline {2.2.3}The Role of Language}{12}
\contentsline {chapter}{\numberline {3}Tools for Dissecting Trust}{15}
\contentsline {section}{\numberline {3.1}Computing Reading Level}{15}
\contentsline {subsection}{\numberline {3.1.1}Flesch-Kincaid Readability Tests}{15}
\contentsline {subsection}{\numberline {3.1.2}Comparison to Other Reading Tests}{16}
\contentsline {section}{\numberline {3.2}Crowdsourcing Science}{16}
\contentsline {chapter}{\numberline {4}Exploratory Study}{17}
\contentsline {chapter}{\numberline {5}Study}{19}
\contentsline {section}{\numberline {5.1}Motivations}{19}
\contentsline {section}{\numberline {5.2}Experimental Design}{19}
\contentsline {subsection}{\numberline {5.2.1}Dataset}{21}
\contentsline {subsection}{\numberline {5.2.2}Survey}{21}
\contentsline {subsection}{\numberline {5.2.3}Quality Control}{22}
\contentsline {section}{\numberline {5.3}Analysis}{22}
\contentsline {section}{\numberline {5.4}Conclusions}{22}
\contentsline {section}{\numberline {5.5}Limitations}{23}
\contentsline {chapter}{\numberline {6}Future Work}{25}
\contentsline {section}{\numberline {6.1}Designing Interventions}{25}
\contentsline {chapter}{\numberline {7}Conclusion}{27}
\contentsline {chapter}{\numberline {8}Tables}{29}
\contentsline {chapter}{\numberline {9}Figures}{31}
