This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in CrowdFlower-guide
Warning--to sort, need author or key in Crowdflower-levels
Warning--to sort, need author or key in COUHES-turk
You've used 13 entries,
            2118 wiz_defined-function locations,
            591 strings with 6909 characters,
and the built_in function-call counts, 3140 in all, are:
= -- 308
> -- 115
< -- 0
+ -- 51
- -- 36
* -- 167
:= -- 499
add.period$ -- 42
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 111
empty$ -- 303
format.name$ -- 36
if$ -- 680
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 72
num.names$ -- 16
pop$ -- 102
preamble$ -- 2
purify$ -- 43
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 133
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 5
while$ -- 22
width$ -- 15
write$ -- 137
(There were 5 warnings)
