This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
A level-1 auxiliary file: chap11.aux
A level-1 auxiliary file: chap12.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in CrowdFlower-levels
Warning--to sort, need author or key in March45online
Warning--to sort, need author or key in Pew-demographics
Warning--to sort, need author or key in CrowdFlower-guide
Warning--to sort, need author or key in beyond-distrust
Warning--empty author in Pew-bias-2012
Warning--empty author in beyond-distrust
Warning--empty journal in sherif1961social
You've used 39 entries,
            2118 wiz_defined-function locations,
            751 strings with 11869 characters,
and the built_in function-call counts, 10666 in all, are:
= -- 1058
> -- 435
< -- 3
+ -- 184
- -- 138
* -- 666
:= -- 1760
add.period$ -- 128
call.type$ -- 39
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 397
empty$ -- 922
format.name$ -- 138
if$ -- 2250
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 27
newline$ -- 208
num.names$ -- 64
pop$ -- 240
preamble$ -- 2
purify$ -- 145
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 527
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 10
while$ -- 95
width$ -- 41
write$ -- 426
(There were 10 warnings)
