This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in CrowdFlower-levels
Warning--to sort, need author or key in beyond-distrust
Warning--empty author in Pew-bias-2012
Warning--empty author in beyond-distrust
Warning--empty journal in sherif1961social
You've used 24 entries,
            2118 wiz_defined-function locations,
            666 strings with 9087 characters,
and the built_in function-call counts, 6345 in all, are:
= -- 618
> -- 258
< -- 2
+ -- 109
- -- 82
* -- 387
:= -- 1052
add.period$ -- 78
call.type$ -- 24
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 243
empty$ -- 559
format.name$ -- 82
if$ -- 1339
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 17
newline$ -- 129
num.names$ -- 38
pop$ -- 156
preamble$ -- 2
purify$ -- 88
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 278
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 8
while$ -- 54
width$ -- 26
write$ -- 260
(There were 8 warnings)
