This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
A level-1 auxiliary file: chap11.aux
A level-1 auxiliary file: chap12.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in CrowdFlower-levels
Warning--to sort, need author or key in March45online
Warning--to sort, need author or key in Pew-demographics
Warning--to sort, need author or key in CrowdFlower-guide
Warning--to sort, need author or key in beyond-distrust
Warning--empty author in Pew-bias-2012
Warning--empty author in beyond-distrust
Warning--empty journal in sherif1961social
You've used 38 entries,
            2118 wiz_defined-function locations,
            745 strings with 11769 characters,
and the built_in function-call counts, 10354 in all, are:
= -- 1025
> -- 422
< -- 3
+ -- 179
- -- 134
* -- 643
:= -- 1707
add.period$ -- 125
call.type$ -- 38
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 386
empty$ -- 897
format.name$ -- 134
if$ -- 2186
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 26
newline$ -- 203
num.names$ -- 62
pop$ -- 238
preamble$ -- 2
purify$ -- 142
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 503
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 10
while$ -- 91
width$ -- 40
write$ -- 415
(There were 10 warnings)
