\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Main Study Design}}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Factors Affecting Trust in News Articles}}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Top 10 Shared Stories}}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Tweet Volume vs. Story Length, All Data}}{71}
\contentsline {table}{\numberline {9.2}{\ignorespaces Tweet Volume vs. Emotionality, All Data}}{72}
\contentsline {table}{\numberline {9.3}{\ignorespaces Tweet Volume vs. Positivity, All Data}}{73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Tweet Volume vs. Story Length, the Unaffiliated}}{83}
\contentsline {table}{\numberline {A.2}{\ignorespaces Tweet Volume vs. Emotionality, the Unaffiliated}}{84}
\contentsline {table}{\numberline {A.3}{\ignorespaces Tweet Volume vs. Positivity, the Unaffiliated}}{85}
\contentsline {table}{\numberline {A.4}{\ignorespaces Tweet Volume vs. Story Length, Single-Candidate Followers}}{86}
\contentsline {table}{\numberline {A.5}{\ignorespaces Tweet Volume vs. Emotionality, Single-Candidate Followers}}{87}
\contentsline {table}{\numberline {A.6}{\ignorespaces Tweet Volume vs. Positivity, Single-Candidate Followers}}{88}
\contentsline {table}{\numberline {A.7}{\ignorespaces Tweet Volume vs. Story Length, Political Aficionados}}{89}
\contentsline {table}{\numberline {A.8}{\ignorespaces Tweet Volume vs. Emotionality, Political Aficionados}}{90}
\contentsline {table}{\numberline {A.9}{\ignorespaces Tweet Volume vs. Positivity, Political Aficionados}}{91}
\contentsline {table}{\numberline {A.10}{\ignorespaces Tweet Volume vs. Story Length, Trump-Only Followers}}{92}
\contentsline {table}{\numberline {A.11}{\ignorespaces Tweet Volume vs. Emotionality, Trump-Only Followers}}{93}
\contentsline {table}{\numberline {A.12}{\ignorespaces Tweet Volume vs. Positivity, Trump-Only Followers}}{94}
\contentsline {table}{\numberline {A.13}{\ignorespaces Tweet Volume vs. Story Length, Clinton-Only Followers}}{95}
\contentsline {table}{\numberline {A.14}{\ignorespaces Tweet Volume vs. Emotionality, Clinton-Only Followers}}{96}
\contentsline {table}{\numberline {A.15}{\ignorespaces Tweet Volume vs. Positivity, Clinton-Only Followers}}{97}
\contentsline {table}{\numberline {A.16}{\ignorespaces Tweet Volume vs. Story Length, Sanders-Only Followers}}{98}
\contentsline {table}{\numberline {A.17}{\ignorespaces Tweet Volume vs. Emotionality, Sanders-Only Followers}}{99}
\contentsline {table}{\numberline {A.18}{\ignorespaces Tweet Volume vs. Positivity, Sanders-Only Followers}}{100}
\contentsline {table}{\numberline {A.19}{\ignorespaces Tweet Volume vs. Story Length, Cruz-Only Followers}}{101}
\contentsline {table}{\numberline {A.20}{\ignorespaces Tweet Volume vs. Emotionality, Cruz-Only Followers}}{102}
\contentsline {table}{\numberline {A.21}{\ignorespaces Tweet Volume vs. Positivity, Cruz-Only Followers}}{103}
\addvspace {10\p@ }
