This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
A level-1 auxiliary file: chap11.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in CrowdFlower-levels
Warning--to sort, need author or key in March45online
Warning--to sort, need author or key in Pew-demographics
Warning--to sort, need author or key in CrowdFlower-guide
Warning--empty author in Pew-bias-2012
Warning--empty journal in sherif1961social
You've used 41 entries,
            2118 wiz_defined-function locations,
            762 strings with 12126 characters,
and the built_in function-call counts, 11249 in all, are:
= -- 1115
> -- 461
< -- 3
+ -- 195
- -- 146
* -- 696
:= -- 1869
add.period$ -- 134
call.type$ -- 41
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 420
empty$ -- 970
format.name$ -- 146
if$ -- 2368
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 30
newline$ -- 218
num.names$ -- 70
pop$ -- 250
preamble$ -- 2
purify$ -- 153
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 563
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 8
while$ -- 103
width$ -- 43
write$ -- 448
(There were 8 warnings)
