This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in beyond-distrust
Warning--to sort, need author or key in March45online
Warning--empty author in Pew-bias-2012
Warning--empty author in beyond-distrust
You've used 15 entries,
            2118 wiz_defined-function locations,
            607 strings with 7553 characters,
and the built_in function-call counts, 4858 in all, are:
= -- 465
> -- 257
< -- 3
+ -- 107
- -- 88
* -- 338
:= -- 809
add.period$ -- 48
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 178
empty$ -- 369
format.name$ -- 88
if$ -- 1007
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 81
num.names$ -- 24
pop$ -- 102
preamble$ -- 2
purify$ -- 72
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 224
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 37
width$ -- 17
write$ -- 165
(There were 5 warnings)
