\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Language of Presidential Speech Decline}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Scoring Questions for Survey}}{36}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Demographic Questions for Survey}}{37}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Comments for Survey}}{37}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Demographics of Participants }}{39}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Locations of Participants }}{40}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Political Affiliations of Participants }}{41}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Overall Trust Ratings }}{42}
\contentsline {figure}{\numberline {5-8}{\ignorespaces Overall Fairness Ratings }}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8-1}{\ignorespaces Election News Pipeline }}{55}
\contentsline {figure}{\numberline {8-2}{\ignorespaces Election Tweets Pipeline }}{57}
\contentsline {figure}{\numberline {8-3}{\ignorespaces Data Pipeline }}{58}
\contentsline {figure}{\numberline {8-4}{\ignorespaces Distribution of Story Shares }}{59}
\contentsline {figure}{\numberline {8-5}{\ignorespaces Number of story shares by publication }}{60}
\contentsline {figure}{\numberline {8-6}{\ignorespaces Most frequently mentioned candidate in stories }}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9-1}{\ignorespaces Number of Tweets by Each Segment }}{65}
\contentsline {figure}{\numberline {9-2}{\ignorespaces Most frequently mentioned candidate in stories }}{66}
\contentsline {figure}{\numberline {9-3}{\ignorespaces Tweet and User Counts by Followership }}{67}
\contentsline {figure}{\numberline {9-4}{\ignorespaces Number of candidates followed }}{68}
\contentsline {figure}{\numberline {9-5}{\ignorespaces Ratio of Tweets to political candidates followed }}{69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Trust in Stories by Age Group }}{102}
