This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in March45online
You've used 9 entries,
            2118 wiz_defined-function locations,
            573 strings with 6297 characters,
and the built_in function-call counts, 2383 in all, are:
= -- 231
> -- 99
< -- 0
+ -- 42
- -- 32
* -- 146
:= -- 386
add.period$ -- 29
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 85
empty$ -- 215
format.name$ -- 32
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 51
num.names$ -- 12
pop$ -- 66
preamble$ -- 2
purify$ -- 33
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 112
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 18
width$ -- 10
write$ -- 96
(There were 3 warnings)
