\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {part}{I\hspace {1em}Reading the News}{13}
\contentsline {chapter}{\numberline {2}In Media We ... Trust?}{15}
\contentsline {section}{\numberline {2.1}Why Does Media Trust Matter?}{16}
\contentsline {section}{\numberline {2.2}How is Media Trust Formed?}{17}
\contentsline {subsection}{\numberline {2.2.1}The Role of the Reader}{17}
\contentsline {subsection}{\numberline {2.2.2}The Role of Media Brands}{18}
\contentsline {subsection}{\numberline {2.2.3}The Role of Language}{18}
\contentsline {chapter}{\numberline {3}Tools for Dissecting Trust}{21}
\contentsline {section}{\numberline {3.1}Computing Reading Level}{21}
\contentsline {subsection}{\numberline {3.1.1}Flesch-Kincaid Readability Tests}{21}
\contentsline {subsection}{\numberline {3.1.2}Comparison to Other Reading Tests}{22}
\contentsline {section}{\numberline {3.2}Crowdsourcing Science}{22}
\contentsline {subsection}{\numberline {3.2.1}CrowdFlower}{23}
\contentsline {chapter}{\numberline {4}Preliminary Study}{25}
\contentsline {section}{\numberline {4.1}Data Selection}{25}
\contentsline {subsection}{\numberline {4.1.1}Publication Selection}{26}
\contentsline {subsection}{\numberline {4.1.2}Topic Selection}{27}
\contentsline {subsection}{\numberline {4.1.3}Flesch Kincaid Cutoffs}{27}
\contentsline {subsection}{\numberline {4.1.4}Redaction of Stories}{27}
\contentsline {section}{\numberline {4.2}CrowdFlower}{27}
\contentsline {section}{\numberline {4.3}Demographic Survey}{28}
\contentsline {section}{\numberline {4.4}Political Affiliation Survey}{28}
\contentsline {section}{\numberline {4.5}Quality Assurance}{28}
\contentsline {chapter}{\numberline {5}Study}{29}
\contentsline {section}{\numberline {5.1}Motivations}{29}
\contentsline {section}{\numberline {5.2}Experimental Design}{30}
\contentsline {subsection}{\numberline {5.2.1}Dataset}{32}
\contentsline {subsection}{\numberline {5.2.2}Survey Design}{32}
\contentsline {subsection}{\numberline {5.2.3}Quality Control}{33}
\contentsline {section}{\numberline {5.3}Basic Analysis}{35}
\contentsline {subsection}{\numberline {5.3.1}Demographics}{35}
\contentsline {subsection}{\numberline {5.3.2}Location}{35}
\contentsline {subsection}{\numberline {5.3.3}Political Affiliation}{36}
\contentsline {subsection}{\numberline {5.3.4}Trust}{37}
\contentsline {subsection}{\numberline {5.3.5}Fairness}{38}
\contentsline {chapter}{\numberline {6}Findings}{41}
\contentsline {section}{\numberline {6.1}Reading Level Effects}{41}
\contentsline {section}{\numberline {6.2}Media Brand Effects}{42}
\contentsline {section}{\numberline {6.3}Qualitative}{42}
\contentsline {section}{\numberline {6.4}Conclusions}{43}
\contentsline {section}{\numberline {6.5}Limitations}{43}
\contentsline {part}{II\hspace {1em}Sharing the News}{44}
\contentsline {chapter}{\numberline {7}Taking Media Analysis to Another Dimension of Data}{45}
\contentsline {section}{\numberline {7.1}The Social Media Megaphone}{46}
\contentsline {section}{\numberline {7.2}The (Short) Attention Economy}{47}
\contentsline {section}{\numberline {7.3}Negativity in Politics and the Internet}{47}
\contentsline {chapter}{\numberline {8}Metrics for Political and Emotional Engagement}{49}
\contentsline {section}{\numberline {8.1}Emotional Coding}{49}
\contentsline {section}{\numberline {8.2}Followership as a Proxy for Political Engagement}{50}
\contentsline {subsection}{\numberline {8.2.1}Who Are Single-Candidate Tweeters?}{51}
\contentsline {chapter}{\numberline {9}Data Collection}{53}
\contentsline {section}{\numberline {9.1}The Electome Project}{53}
\contentsline {section}{\numberline {9.2}News Dataset}{54}
\contentsline {subsection}{\numberline {9.2.1}Duration \& Scope}{54}
\contentsline {subsection}{\numberline {9.2.2}Data Pipeline}{55}
\contentsline {section}{\numberline {9.3}Tweets Dataset}{56}
\contentsline {subsection}{\numberline {9.3.1}Duration \& Scope}{56}
\contentsline {subsection}{\numberline {9.3.2}Data Pipeline}{56}
\contentsline {section}{\numberline {9.4}Combined Corpus}{57}
\contentsline {subsection}{\numberline {9.4.1}Connecting Tweets with Stories}{57}
\contentsline {subsection}{\numberline {9.4.2}URL Extraction}{57}
\contentsline {subsection}{\numberline {9.4.3}Mapping Tweets to Stories}{57}
\contentsline {chapter}{\numberline {10}Analysis}{59}
\contentsline {section}{\numberline {10.1}All Data}{60}
\contentsline {subsection}{\numberline {10.1.1}Descriptives}{60}
\contentsline {subsection}{\numberline {10.1.2}Story Length}{60}
\contentsline {subsection}{\numberline {10.1.3}Emotionality}{60}
\contentsline {subsection}{\numberline {10.1.4}Positivity}{60}
\contentsline {section}{\numberline {10.2}By Candidate}{60}
\contentsline {subsection}{\numberline {10.2.1}Descriptives}{60}
\contentsline {subsection}{\numberline {10.2.2}Story Length}{60}
\contentsline {subsection}{\numberline {10.2.3}Emotionality}{60}
\contentsline {subsection}{\numberline {10.2.4}Positivity}{60}
\contentsline {section}{\numberline {10.3}By Degree of Political Engagement}{60}
\contentsline {subsection}{\numberline {10.3.1}Descriptives}{60}
\contentsline {subsection}{\numberline {10.3.2}Story Length}{60}
\contentsline {subsection}{\numberline {10.3.3}Emotionality}{60}
\contentsline {subsection}{\numberline {10.3.4}Positivity}{60}
\contentsline {chapter}{\numberline {11}Conclusion}{61}
\contentsline {section}{\numberline {11.1}Designing Interventions}{61}
\contentsline {section}{\numberline {11.2}De-biasing Twitter Analysis}{61}
\contentsline {chapter}{\numberline {12}Conclusion}{63}
\contentsline {chapter}{\numberline {13}Tables}{65}
\contentsline {chapter}{\numberline {14}Figures}{67}
