\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}In Media We ... Trust?}{9}
\contentsline {section}{\numberline {2.1}Why Does Media Trust Matter?}{10}
\contentsline {section}{\numberline {2.2}How is Media Trust Formed?}{11}
\contentsline {subsection}{\numberline {2.2.1}The Role of the Reader}{11}
\contentsline {subsection}{\numberline {2.2.2}The Role of Media Brands}{12}
\contentsline {subsection}{\numberline {2.2.3}The Role of Language}{12}
\contentsline {chapter}{\numberline {3}Tools for Dissecting Trust}{15}
\contentsline {section}{\numberline {3.1}Computing Reading Level}{15}
\contentsline {subsection}{\numberline {3.1.1}Flesch-Kincaid Readability Tests}{15}
\contentsline {subsection}{\numberline {3.1.2}Comparison to Other Reading Tests}{16}
\contentsline {section}{\numberline {3.2}Crowdsourcing Science}{16}
\contentsline {subsection}{\numberline {3.2.1}CrowdFlower}{17}
\contentsline {chapter}{\numberline {4}Exploratory Study}{19}
\contentsline {chapter}{\numberline {5}Study}{21}
\contentsline {section}{\numberline {5.1}Motivations}{21}
\contentsline {section}{\numberline {5.2}Experimental Design}{22}
\contentsline {subsection}{\numberline {5.2.1}Dataset}{24}
\contentsline {subsection}{\numberline {5.2.2}Survey Design}{24}
\contentsline {subsection}{\numberline {5.2.3}Quality Control}{25}
\contentsline {section}{\numberline {5.3}Basic Analysis}{27}
\contentsline {subsection}{\numberline {5.3.1}Demographics}{27}
\contentsline {subsection}{\numberline {5.3.2}Location}{27}
\contentsline {subsection}{\numberline {5.3.3}Political Affiliation}{28}
\contentsline {subsection}{\numberline {5.3.4}Trust}{30}
\contentsline {subsection}{\numberline {5.3.5}Fairness}{31}
\contentsline {section}{\numberline {5.4}Reading Level Effects}{33}
\contentsline {section}{\numberline {5.5}Media Brand Effects}{33}
\contentsline {section}{\numberline {5.6}Qualitative}{34}
\contentsline {section}{\numberline {5.7}Conclusions}{34}
\contentsline {section}{\numberline {5.8}Limitations}{34}
\contentsline {chapter}{\numberline {6}Taking Trust to Another Dimension of Data}{35}
\contentsline {section}{\numberline {6.1}The Social Media Megaphone}{35}
\contentsline {section}{\numberline {6.2}Trust, Virality, and Controversy}{36}
\contentsline {section}{\numberline {6.3}Conclusions}{36}
\contentsline {chapter}{\numberline {7}Future Work}{37}
\contentsline {section}{\numberline {7.1}Designing Interventions}{37}
\contentsline {section}{\numberline {7.2}De-biasing Twitter Analysis}{37}
\contentsline {chapter}{\numberline {8}Conclusion}{39}
\contentsline {chapter}{\numberline {9}Tables}{41}
\contentsline {chapter}{\numberline {10}Figures}{43}
