This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in CrowdFlower-levels
Warning--to sort, need author or key in CrowdFlower-guide
Warning--to sort, need author or key in beyond-distrust
Warning--empty author in Pew-bias-2012
Warning--empty author in beyond-distrust
Warning--empty journal in sherif1961social
You've used 25 entries,
            2118 wiz_defined-function locations,
            664 strings with 9158 characters,
and the built_in function-call counts, 6513 in all, are:
= -- 635
> -- 259
< -- 2
+ -- 110
- -- 82
* -- 392
:= -- 1071
add.period$ -- 81
call.type$ -- 25
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 250
empty$ -- 582
format.name$ -- 82
if$ -- 1381
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 17
newline$ -- 134
num.names$ -- 38
pop$ -- 166
preamble$ -- 2
purify$ -- 90
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 283
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 9
while$ -- 54
width$ -- 27
write$ -- 269
(There were 9 warnings)
