This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "Pew-bias-2012"
You've used 8 entries,
            2118 wiz_defined-function locations,
            571 strings with 6294 characters,
and the built_in function-call counts, 2879 in all, are:
= -- 266
> -- 183
< -- 2
+ -- 74
- -- 64
* -- 210
:= -- 499
add.period$ -- 26
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 201
format.name$ -- 64
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 46
num.names$ -- 16
pop$ -- 63
preamble$ -- 2
purify$ -- 46
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 122
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 92
(There was 1 warning)
