\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{Greenwald}
Is glenn greenwald the future of news? - the new york times.
\newblock
  \url{http://www.nytimes.com/2013/10/28/opinion/a-conversation-in-lieu-of-a-column.html?mtrref=www.google.com&gwh=450466A4B52C2124639CE220312812D5&gwt=pay&assetType=opinion}.
\newblock (Accessed on 04/20/2016).

\bibitem{March45online}
March 1 election results 2016 updates - the washington post.
\newblock
  \url{https://www.washingtonpost.com/2016-election-results/super-tuesday/}.
\newblock (Accessed on 04/06/2016).

\bibitem{Trump-advantage}
Measuring donald trump’s mammoth advantage in free media - the new york
  times.
\newblock
  \url{http://www.nytimes.com/2016/03/16/upshot/measuring-donald-trumps-mammoth-advantage-in-free-media.html}.
\newblock (Accessed on 04/20/2016).

\bibitem{baum2008eye}
Matthew~A Baum, Phil Gussin, et~al.
\newblock In the eye of the beholder: How information shortcuts shape
  individual perceptions of bias in the media.
\newblock {\em Quarterly Journal of political science}, 3(1):1--31, 2008.

\bibitem{ladd2005attitudes}
Jonathan~McDonald Ladd.
\newblock Attitudes toward the news media and voting behavior.
\newblock In {\em Annual Meeting of the Midwest Political Science Association},
  2005.

\bibitem{PoliticalPolarization}
Amy Mitchell, Jeffrey Gottfried, Jocelyn Kiley, and Katerina~Eva Matsa.
\newblock Political polarization \& media habits.
\newblock {\em Pew Research Center}, Oct 2014.
\newblock (Accessed on 04/02/2016).

\bibitem{Gallup-trust-2015}
Rebecca Riffkin.
\newblock Americans' trust in media remains at historical low.
\newblock
  \url{http://www.gallup.com/poll/185927/americans-trust-media-remains-historical-low.aspx}.
\newblock (Accessed on 04/20/2016).

\bibitem{taber2006motivated}
Charles~S Taber and Milton Lodge.
\newblock Motivated skepticism in the evaluation of political beliefs.
\newblock {\em American Journal of Political Science}, 50(3):755--769, 2006.

\bibitem{vallone1985hostile}
Robert~P Vallone, Lee Ross, and Mark~R Lepper.
\newblock The hostile media phenomenon: biased perception and perceptions of
  media bias in coverage of the beirut massacre.
\newblock {\em Journal of personality and social psychology}, 49(3):577, 1985.

\bibitem{weisberg2008seductive}
Deena~Skolnick Weisberg, Frank~C Keil, Joshua Goodstein, Elizabeth Rawson, and
  Jeremy~R Gray.
\newblock The seductive allure of neuroscience explanations.
\newblock {\em Journal of cognitive neuroscience}, 20(3):470--477, 2008.

\end{thebibliography}
