\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{Greenwald}
Is glenn greenwald the future of news? -- the new york times.
\newblock
  \url{http://www.nytimes.com/2013/10/28/opinion/a-conversation-in-lieu-of-a-column.html?mtrref=www.google.com&gwh=450466A4B52C2124639CE220312812D5&gwt=pay&assetType=opinion}.
\newblock (Accessed on 04/20/2016).

\bibitem{Trump-advantage}
Measuring donald trump's mammoth advantage in free media - the new york times.
\newblock
  \url{http://www.nytimes.com/2016/03/16/upshot/measuring-donald-trumps-mammoth-advantage-in-free-media.html}.
\newblock (Accessed on 04/20/2016).

\bibitem{Pew-bias-2012}
Perceptions of bias, news knowledge.
\newblock {\em Pew Research Center}, feb 2012.
\newblock (Accessed on 04/06/2016).

\bibitem{CrowdFlower-levels}
Introducing contributor performance levels! - crowdflower community.
\newblock
  \url{http://crowdflowercommunity.tumblr.com/post/80598014542/introducing-contributor-performance-levels},
  mar 2014.
\newblock (Accessed on 04/21/2016).

\bibitem{beyond-distrust}
Beyond distrust: How americans view their government.
\newblock {\em Pew Research Center}, nov 2015.
\newblock (Accessed on 04/07/2016).

\bibitem{baum2008eye}
Matthew~A Baum, Phil Gussin, et~al.
\newblock In the eye of the beholder: How information shortcuts shape
  individual perceptions of bias in the media.
\newblock {\em Quarterly Journal of political science}, 3(1):1--31, 2008.

\bibitem{cacioppo1979effects}
John~T Cacioppo and Richard~E Petty.
\newblock Effects of message repetition and position on cognitive response,
  recall, and persuasion.
\newblock {\em Journal of personality and Social Psychology}, 37(1):97, 1979.

\bibitem{finin2010annotating}
Tim Finin, Will Murnane, Anand Karandikar, Nicholas Keller, Justin Martineau,
  and Mark Dredze.
\newblock Annotating named entities in twitter data with crowdsourcing.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Creating Speech
  and Language Data with Amazon's Mechanical Turk}, pages 80--88. Association
  for Computational Linguistics, 2010.

\bibitem{Vocativ-speech}
EJ~Fox, Mike Spies, and Matan Gilat.
\newblock Analysis: Presidents' speeches getting dumb \& dumber.
\newblock
  \url{http://www.vocativ.com/interactive/usa/us-politics/presidential-readability/},
  oct 2014.
\newblock (Accessed on 04/22/2016).

\bibitem{gunther1988attitude}
Albert Gunther.
\newblock Attitude extremity and trust in media.
\newblock {\em Journalism \& Mass Communication Quarterly}, 65(2):279--287,
  1988.

\bibitem{kincaid1975derivation}
J~Peter Kincaid, Robert~P Fishburne~Jr, Richard~L Rogers, and Brad~S Chissom.
\newblock Derivation of new readability formulas (automated readability index,
  fog count and flesch reading ease formula) for navy enlisted personnel.
\newblock Technical report, DTIC Document, 1975.

\bibitem{ladd2011americans}
Jonathan~M Ladd.
\newblock {\em Why Americans hate the media and how it matters}.
\newblock Princeton University Press, 2011.

\bibitem{ladd2005attitudes}
Jonathan~McDonald Ladd.
\newblock Attitudes toward the news media and voting behavior.
\newblock In {\em Annual Meeting of the Midwest Political Science Association},
  2005.

\bibitem{Statu37online}
The~Florida Legislature.
\newblock The 2015 florida statutes title xxxvii.
\newblock \url{http://www.leg.state.fl.us/Statutes}.
\newblock (Accessed on 04/05/2016).

\bibitem{lippman1922public}
Walter Lippman.
\newblock {\em Public Opinion}, chapter 6.1.
\newblock Free Press, 1922.

\bibitem{mason2012conducting}
Winter Mason and Siddharth Suri.
\newblock Conducting behavioral research on amazon’s mechanical turk.
\newblock {\em Behavior research methods}, 44(1):1--23, 2012.

\bibitem{nickerson1998confirmation}
Raymond~S Nickerson.
\newblock Confirmation bias: A ubiquitous phenomenon in many guises.
\newblock {\em Review of general psychology}, 2(2):175, 1998.

\bibitem{apFAQ}
Associated Press.
\newblock Faqs.
\newblock \url{http://www.ap.org/company/FAQs}, 2016.
\newblock (Accessed on 04/21/2016).

\bibitem{Gallup-trust-2015}
Rebecca Riffkin.
\newblock Americans' trust in media remains at historical low.
\newblock
  \url{http://www.gallup.com/poll/185927/americans-trust-media-remains-historical-low.aspx}.
\newblock (Accessed on 04/20/2016).

\bibitem{sherif1961social}
Muzafer Sherif and Carl~I Hovland.
\newblock Social judgment: Assimilation and contrast effects in communication
  and attitude change.
\newblock 1961.

\bibitem{taber2006motivated}
Charles~S Taber and Milton Lodge.
\newblock Motivated skepticism in the evaluation of political beliefs.
\newblock {\em American Journal of Political Science}, 50(3):755--769, 2006.

\bibitem{vallone1985hostile}
Robert~P Vallone, Lee Ross, and Mark~R Lepper.
\newblock The hostile media phenomenon: biased perception and perceptions of
  media bias in coverage of the beirut massacre.
\newblock {\em Journal of personality and social psychology}, 49(3):577, 1985.

\bibitem{Globe-language-article}
Matt Viser.
\newblock For presidential hopefuls, simpler language resonates - the boston
  globe.
\newblock
  \url{https://www.bostonglobe.com/news/politics/2015/10/20/donald-trump-and-ben-carson-speak-grade-school-level-that-today-voters-can-quickly-grasp/LUCBY6uwQAxiLvvXbVTSUN/story.html},
  oct 2015.
\newblock (Accessed on 04/22/2016).

\bibitem{weisberg2008seductive}
Deena~Skolnick Weisberg, Frank~C Keil, Joshua Goodstein, Elizabeth Rawson, and
  Jeremy~R Gray.
\newblock The seductive allure of neuroscience explanations.
\newblock {\em Journal of cognitive neuroscience}, 20(3):470--477, 2008.

\end{thebibliography}
