This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in COUHES-turk
Warning--empty author in Pew-bias-2012
Warning--empty journal in sherif1961social
You've used 22 entries,
            2118 wiz_defined-function locations,
            655 strings with 8516 characters,
and the built_in function-call counts, 5613 in all, are:
= -- 544
> -- 224
< -- 1
+ -- 95
- -- 70
* -- 331
:= -- 942
add.period$ -- 71
call.type$ -- 22
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 212
empty$ -- 503
format.name$ -- 70
if$ -- 1179
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 15
newline$ -- 119
num.names$ -- 36
pop$ -- 143
preamble$ -- 2
purify$ -- 78
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 244
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 6
while$ -- 49
width$ -- 24
write$ -- 237
(There were 6 warnings)
