This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
A level-1 auxiliary file: chap11.aux
A level-1 auxiliary file: chap12.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in CrowdFlower-levels
Warning--to sort, need author or key in Pew-demographics
Warning--to sort, need author or key in CrowdFlower-guide
Warning--to sort, need author or key in beyond-distrust
Warning--empty author in Pew-bias-2012
Warning--empty author in beyond-distrust
Warning--empty journal in sherif1961social
You've used 31 entries,
            2118 wiz_defined-function locations,
            704 strings with 10517 characters,
and the built_in function-call counts, 8396 in all, are:
= -- 826
> -- 346
< -- 2
+ -- 145
- -- 110
* -- 528
:= -- 1387
add.period$ -- 101
call.type$ -- 31
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 308
empty$ -- 732
format.name$ -- 110
if$ -- 1767
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 21
newline$ -- 166
num.names$ -- 50
pop$ -- 198
preamble$ -- 2
purify$ -- 116
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 408
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 9
while$ -- 74
width$ -- 33
write$ -- 337
(There were 9 warnings)
