This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Trump-advantage
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in CrowdFlower-levels
Warning--empty author in Pew-bias-2012
Warning--empty journal in sherif1961social
You've used 23 entries,
            2118 wiz_defined-function locations,
            662 strings with 8899 characters,
and the built_in function-call counts, 6170 in all, are:
= -- 600
> -- 257
< -- 2
+ -- 108
- -- 82
* -- 374
:= -- 1028
add.period$ -- 75
call.type$ -- 23
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 233
empty$ -- 541
format.name$ -- 82
if$ -- 1301
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 16
newline$ -- 124
num.names$ -- 38
pop$ -- 153
preamble$ -- 2
purify$ -- 86
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 273
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 6
while$ -- 54
width$ -- 25
write$ -- 250
(There were 6 warnings)
