This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
A level-1 auxiliary file: chap11.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Greenwald
Warning--to sort, need author or key in Pew-bias-2012
Warning--to sort, need author or key in CrowdFlower-levels
Warning--to sort, need author or key in March45online
Warning--to sort, need author or key in Pew-demographics
Warning--to sort, need author or key in CrowdFlower-guide
Warning--empty author in Pew-bias-2012
Warning--empty journal in sherif1961social
You've used 42 entries,
            2118 wiz_defined-function locations,
            768 strings with 11430 characters,
and the built_in function-call counts, 11584 in all, are:
= -- 1147
> -- 484
< -- 3
+ -- 204
- -- 154
* -- 726
:= -- 1927
add.period$ -- 138
call.type$ -- 42
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 427
empty$ -- 992
format.name$ -- 154
if$ -- 2436
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 30
newline$ -- 224
num.names$ -- 72
pop$ -- 255
preamble$ -- 2
purify$ -- 159
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 568
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 8
while$ -- 105
width$ -- 44
write$ -- 463
(There were 8 warnings)
