\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{March45online}
March 1 election results 2016 updates - the washington post.
\newblock
  \url{https://www.washingtonpost.com/2016-election-results/super-tuesday/}.
\newblock (Accessed on 04/06/2016).

\bibitem{Pew-bias-2012}
Perceptions of bias, news knowledge.
\newblock {\em Pew Research Center}, feb 2012.
\newblock (Accessed on 04/06/2016).

\bibitem{beyond-distrust}
Beyond distrust: How americans view their government.
\newblock {\em Pew Research Center}, nov 2015.
\newblock (Accessed on 04/07/2016).

\bibitem{baum2008eye}
Matthew~A Baum, Phil Gussin, et~al.
\newblock In the eye of the beholder: How information shortcuts shape
  individual perceptions of bias in the media.
\newblock {\em Quarterly Journal of political science}, 3(1):1--31, 2008.

\bibitem{dellavigna2006fox}
Stefano DellaVigna and Ethan Kaplan.
\newblock The fox news effect: Media bias and voting.
\newblock Technical report, National Bureau of Economic Research, 2006.

\bibitem{kincaid1975derivation}
J~Peter Kincaid, Robert~P Fishburne~Jr, Richard~L Rogers, and Brad~S Chissom.
\newblock Derivation of new readability formulas (automated readability index,
  fog count and flesch reading ease formula) for navy enlisted personnel.
\newblock Technical report, DTIC Document, 1975.

\bibitem{ladd2005attitudes}
Jonathan~McDonald Ladd.
\newblock Attitudes toward the news media and voting behavior.
\newblock In {\em Annual Meeting of the Midwest Political Science Association},
  2005.

\bibitem{Statu37online}
The~Florida Legislature.
\newblock The 2015 florida statutes title xxxvii.
\newblock \url{http://www.leg.state.fl.us/Statutes}.
\newblock (Accessed on 04/05/2016).

\bibitem{PoliticalPolarization}
Amy Mitchell, Jeffrey Gottfried, Jocelyn Kiley, and Katerina~Eva Matsa.
\newblock Political polarization \& media habits.
\newblock {\em Pew Research Center}, Oct 2014.
\newblock (Accessed on 04/02/2016).

\bibitem{nigam1999using}
Kamal Nigam, John Lafferty, and Andrew McCallum.
\newblock Using maximum entropy for text classification.
\newblock In {\em IJCAI-99 workshop on machine learning for information
  filtering}, volume~1, pages 61--67, 1999.

\bibitem{pedregosa2011scikit}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron
  Weiss, Vincent Dubourg, et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock {\em The Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{vallone1985hostile}
Robert~P Vallone, Lee Ross, and Mark~R Lepper.
\newblock The hostile media phenomenon: biased perception and perceptions of
  media bias in coverage of the beirut massacre.
\newblock {\em Journal of personality and social psychology}, 49(3):577, 1985.

\bibitem{vvr_electome2016}
Prashanth Vijayaraghavan, Soroush Vosoughi, and Deb Roy.
\newblock Automatic detection and categorization of election-related tweets.
\newblock In {\em 10th International AAAI Conference on Web and Social Media},
  2016.

\bibitem{vincent2008extracting}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre-Antoine Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 1096--1103. ACM, 2008.

\bibitem{weisberg2008seductive}
Deena~Skolnick Weisberg, Frank~C Keil, Joshua Goodstein, Elizabeth Rawson, and
  Jeremy~R Gray.
\newblock The seductive allure of neuroscience explanations.
\newblock {\em Journal of cognitive neuroscience}, 20(3):470--477, 2008.

\end{thebibliography}
