\contentsline {part}{I\hspace {1em}Reading the News}{12}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {chapter}{\numberline {2}In Media We ... Trust?}{15}
\contentsline {section}{\numberline {2.1}Why Does Media Trust Matter?}{16}
\contentsline {section}{\numberline {2.2}How is Media Trust Formed?}{17}
\contentsline {subsection}{\numberline {2.2.1}The Role of the Reader}{17}
\contentsline {subsection}{\numberline {2.2.2}The Role of Media Brands}{18}
\contentsline {subsection}{\numberline {2.2.3}The Role of Language}{18}
\contentsline {chapter}{\numberline {3}Tools for Dissecting Trust}{21}
\contentsline {section}{\numberline {3.1}Computing Reading Level}{21}
\contentsline {subsection}{\numberline {3.1.1}Flesch-Kincaid Readability Tests}{21}
\contentsline {subsection}{\numberline {3.1.2}Comparison to Other Reading Tests}{22}
\contentsline {section}{\numberline {3.2}Crowdsourcing Science}{22}
\contentsline {subsection}{\numberline {3.2.1}CrowdFlower}{23}
\contentsline {chapter}{\numberline {4}Study}{25}
\contentsline {section}{\numberline {4.1}Motivations}{25}
\contentsline {section}{\numberline {4.2}Experimental Design}{26}
\contentsline {subsection}{\numberline {4.2.1}Dataset}{28}
\contentsline {subsection}{\numberline {4.2.2}Survey Design}{29}
\contentsline {subsection}{\numberline {4.2.3}Quality Control}{30}
\contentsline {section}{\numberline {4.3}Survey Results}{31}
\contentsline {subsection}{\numberline {4.3.1}Demographics}{32}
\contentsline {subsection}{\numberline {4.3.2}Location}{33}
\contentsline {subsection}{\numberline {4.3.3}Political Affiliation}{33}
\contentsline {subsection}{\numberline {4.3.4}Trust}{35}
\contentsline {subsection}{\numberline {4.3.5}Fairness}{36}
\contentsline {chapter}{\numberline {5}Analysis}{39}
\contentsline {section}{\numberline {5.1}Reading Level Effects}{39}
\contentsline {section}{\numberline {5.2}Media Brand Effects}{40}
\contentsline {section}{\numberline {5.3}Conclusions}{40}
\contentsline {section}{\numberline {5.4}Limitations}{40}
\contentsline {part}{II\hspace {1em}Sharing the News}{42}
\contentsline {chapter}{\numberline {6}Taking Media Analysis to Another Dimension of Data}{43}
\contentsline {section}{\numberline {6.1}The Social Media Megaphone}{44}
\contentsline {section}{\numberline {6.2}The (Short) Attention Economy}{45}
\contentsline {section}{\numberline {6.3}Negativity in Politics and the Internet}{45}
\contentsline {chapter}{\numberline {7}Data Collection}{47}
\contentsline {section}{\numberline {7.1}The Electome Project}{47}
\contentsline {section}{\numberline {7.2}News Dataset}{48}
\contentsline {subsection}{\numberline {7.2.1}Duration \& Scope}{48}
\contentsline {subsection}{\numberline {7.2.2}Data Pipeline}{49}
\contentsline {section}{\numberline {7.3}Tweets Dataset}{50}
\contentsline {subsection}{\numberline {7.3.1}Duration \& Scope}{50}
\contentsline {subsection}{\numberline {7.3.2}Data Pipeline}{50}
\contentsline {section}{\numberline {7.4}Combined Dataset}{51}
\contentsline {subsection}{\numberline {7.4.1}Mapping Tweets to Stories}{52}
\contentsline {subsection}{\numberline {7.4.2}Final Corpus}{52}
\contentsline {subsection}{\numberline {7.4.3}Descriptive Findings}{53}
\contentsline {chapter}{\numberline {8}Metrics for Political and Emotional Engagement}{57}
\contentsline {section}{\numberline {8.1}Emotional Coding}{57}
\contentsline {section}{\numberline {8.2}Followership as a Proxy for Political Engagement}{58}
\contentsline {subsection}{\numberline {8.2.1}A Look at Candidate Followership}{59}
\contentsline {subsection}{\numberline {8.2.2}A Look at Levels of Political Engagement}{62}
\contentsline {chapter}{\numberline {9}Analysis}{65}
\contentsline {section}{\numberline {9.1}Hypotheses}{65}
\contentsline {section}{\numberline {9.2}Methodology}{66}
\contentsline {section}{\numberline {9.3}All Data}{66}
\contentsline {subsection}{\numberline {9.3.1}Story Length}{66}
\contentsline {subsection}{\numberline {9.3.2}Emotionality}{68}
\contentsline {subsection}{\numberline {9.3.3}Positivity}{69}
\contentsline {section}{\numberline {9.4}By Degree of Political Engagement}{70}
\contentsline {subsection}{\numberline {9.4.1}The Unaffiliated}{71}
\contentsline {subsection}{\numberline {9.4.2}Single-Candidate Followers}{71}
\contentsline {subsection}{\numberline {9.4.3}Political Aficionados}{71}
\contentsline {section}{\numberline {9.5}By Candidate}{71}
\contentsline {subsection}{\numberline {9.5.1}Trump-Only Followers}{71}
\contentsline {subsection}{\numberline {9.5.2}Clinton-Only Followers}{71}
\contentsline {subsection}{\numberline {9.5.3}Sanders-Only Followers}{71}
\contentsline {subsection}{\numberline {9.5.4}Cruz-Only Followers}{71}
\contentsline {chapter}{\numberline {10}Conclusion}{73}
\contentsline {section}{\numberline {10.1}Findings}{73}
\contentsline {section}{\numberline {10.2}Limitations \& Future Work}{74}
\contentsline {chapter}{\numberline {11}Final Remarks}{75}
\contentsline {chapter}{\numberline {A}Tables}{77}
\contentsline {chapter}{\numberline {B}Figures}{99}
